
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <title>Shiksha</title>
      <style>
         @media(max-width:575px){
         .width{
         width:100% !important; 
         }
         .grid{display: grid;
         justify-content: center;}
         .min-wid{
         width:250px !important; 
         }
         .line{
         line-height:30px !important; 
         }
         .img{
         valign:middle;
         }
         }
      </style>
   </head>
   <body>
      <table style="max-width:602px; border:1px solid #f2e9e9;" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
         <tr>
            <td width="602">
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                     <td bgcolor="#ffffff">
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td align="center"><a href="https://www.shiksha.com/online-courses/post-graduate-diploma-in-management-online-course-spjil5/contact?fftid=so_mailer_fallback_&encusername={{encUserName}}" target="_blank"><img align="left" src="https://www.ieplads.com/mailers/2024_ui/shiksha-online/spjimr-27feb/img/1.png" width="100%" style="max-width:600px;" alt="SPJIMR | Shiksha Online | Post Graduate Diploma in Management"></a></td>
                           </tr>
                           <tr>
                              <td bgcolor="#ffffff">
                                 <table width="94%" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <td height="2"></td>
                                    </tr>
                                    <tr>
                                       <td align="left"><img src="https://www.ieplads.com/mailers/2024_ui/shiksha-online/spjimr-27feb/img/2.png"></td>
                                    </tr>
                                    <tr>
                                       <td height="11"></td>
                                    </tr>
                                   <tr>
                                    	<td valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:left; color:#000000;"><strong>Benefits of applying early</strong></td>
                                    </tr>
                                    <tr>
                                       <td height="8"></td>
                                    </tr>
                                     <tr>
                                     	<td>
                                        	<table align="left" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td align="left" width="10" valign="top"><img src="https://www.ieplads.com/mailers/2024_ui/shiksha-online/spjimr-27feb/img/4.png"></td>
                                                <td valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; text-align:left; color:#000000;">Adequate time to submit all application documents</td>
                                              </tr>
                                              <tr>
                                                <td height="6"></td>
                                              </tr>
                                              <tr>
                                                <td align="left" width="10" valign="top"><img src="https://www.ieplads.com/mailers/2024_ui/shiksha-online/spjimr-27feb/img/4.png"></td>
                                                <td valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; text-align:left; color:#000000;">Get an early decision from the admissions team on your application</td>
                                              </tr>
                                              <tr>
                                                <td height="6"></td>
                                              </tr>
                                              <tr>
                                                <td align="left" width="10" valign="top"><img src="https://www.ieplads.com/mailers/2024_ui/shiksha-online/spjimr-27feb/img/4.png"></td>
                                                <td valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; text-align:left; color:#000000;">There are limited seats in the 2024-2026 cohort, so applying early increases your chances of getting a spot if your candidature is found eligible for the programme</td>
                                              </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                       <td height="26"></td>
                                    </tr>
                                    <tr>
                                       <td align="left"><img src="https://www.ieplads.com/mailers/2024_ui/shiksha-online/spjimr-27feb/img/3.png"></td>
                                    </tr>
                                    <tr>
                                       <td height="12"></td>
                                    </tr>
                                   <tr>
                                    	<td valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:left; color:#000000;"><strong>Why apply to the Online PGDM? </strong></td>
                                   </tr>
                                    <tr>
                                       <td height="8"></td>
                                    </tr>
                                     <tr>
                                     	<td>
                                        	<table align="left" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td align="left" width="10" valign="top"><img src="https://www.ieplads.com/mailers/2024_ui/shiksha-online/spjimr-27feb/img/4.png"></td>
                                                <td valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; text-align:left; color:#000000;">Learn with a customizable programme<br /></td>
                                              </tr>
                                              <tr>
                                                <td height="6"></td>
                                              </tr>
                                              <tr>
                                                <td align="left" width="10" valign="top"><img src="https://www.ieplads.com/mailers/2024_ui/shiksha-online/spjimr-27feb/img/4.png"></td>
                                                <td valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; text-align:left; color:#000000;">Application oriented curriculum, experiential and immersive learning </td>
                                              </tr>
                                              <tr>
                                                <td height="6"></td>
                                              </tr>
                                              <tr>
                                                <td align="left" width="10" valign="top"><img src="https://www.ieplads.com/mailers/2024_ui/shiksha-online/spjimr-27feb/img/4.png"></td>
                                                <td valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; text-align:left; color:#000000;">Learn from one of the leading B-schools in India </td>
                                              </tr>
                                              <tr>
                                                <td height="6"></td>
                                              </tr>
                                              <tr>
                                                <td align="left" width="10" valign="top"><img src="https://www.ieplads.com/mailers/2024_ui/shiksha-online/spjimr-27feb/img/4.png"></td>
                                                <td valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; text-align:left; color:#000000;">Scholarship opportunity for women applicants </td>
                                              </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                       <td height="22"></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td bgcolor="#522c80">
                                 <table width="94%" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <td height="20"></td>
                                    </tr>
                                    <tr>
                                    	<td class="grid">
                                        	<table width="280" align="left" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td bgcolor="#ffffff" height="121">
                                                	<table width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                      	<td valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:left; color:#000000; line-height:20px;"><strong>Receive AICTE- Approved<br />
                                                   	    PGDM Online by SPJIMR </strong></td>
                                                      </tr>
                                                      <tr>
                                                        <td height="7"></td>
                                                      </tr>
                                                      <tr>
                                                      	<td valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; text-align:left; color:#444444; line-height:17px;">Upon successful completion of<br />
                                                   	    academic requirements</td>
                                                      </tr>
                                                    </table>
                                                </td>
                                                <td width="2"></td>
                                              </tr>
                                              <tr>
                                              	<td height="2"></td>
                                              </tr>
                                            </table>
                                            <table width="280" align="left" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td bgcolor="#ffffff" height="121">
                                                	<table width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                      	<td valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:left; color:#000000; line-height:20px;"><strong>INR 10,00,000<br />
                                                   	    Pay-as-you-Learn</strong></td>
                                                      </tr>
                                                      <tr>
                                                        <td height="7"></td>
                                                      </tr>
                                                      <tr>
                                                      	<td valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; text-align:left; color:#444444; line-height:17px;">Make termly payments to better<br />
                                                   	    finance your education</td>
                                                      </tr>
                                                    </table>
                                                </td>
                                                <td width="2"></td>
                                              </tr>
                                              <tr>
                                              	<td height="2"></td>
                                              </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                    	<td class="grid">
                                        	<table width="280" align="left" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td bgcolor="#ffffff" height="121">
                                                	<table width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                      	<td valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:left; color:#000000; line-height:20px;"><strong>Live &amp; Interactive<br />
                                                   	    Sessions </strong></td>
                                                      </tr>
                                                      <tr>
                                                        <td height="7"></td>
                                                      </tr>
                                                      <tr>
                                                      	<td valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; text-align:left; color:#444444; line-height:17px;">By core SPJIMR faculty &amp; industry<br />
                                                   	    experts</td>
                                                      </tr>
                                                    </table>
                                                </td>
                                                <td width="2"></td>
                                              </tr>
                                              <tr>
                                              	<td height="2"></td>
                                              </tr>
                                            </table>
                                            <table width="280" align="left" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td bgcolor="#ffffff" height="121">
                                                	<table width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                      	<td valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:left; color:#000000; line-height:20px;"><strong>Three Campus<br />
                                                   	    Immersions </strong></td>
                                                      </tr>
                                                      <tr>
                                                        <td height="7"></td>
                                                      </tr>
                                                      <tr>
                                                      	<td valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; text-align:left; color:#444444; line-height:17px;">Interact with industry experts &amp; peers<br />
                                                   	    during optional campus visits</td>
                                                      </tr>
                                                    </table>
                                                </td>
                                                <td width="2"></td>
                                              </tr>
                                              <tr>
                                              	<td height="20"></td>
                                              </tr>
                                            </table>
                                        </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <table border="0" align="center" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#737171; max-width:550px; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
         <tbody>
            <tr>
               <td height="26" align="center" style="padding-top:5px;">To unsubscribe <a href="<!-- #unsubscribeUrl --><!-- unsubscribeUrl# -->" target="_blank" style="color:#737171; text-decoration:underline;">click here</a> to visit the Accounts &amp; Settings page and change your mail preferences</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>
