
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title></title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
 <style>
  body{font-family: 'Roboto', Arial, Helvetica, sans-serif;}
  
  @media only screen and (max-width:479px)
  {
	  
  }
 </style> 
</head>
<body style="background:#EEF2F6; padding:0; margin:0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#EEF2F6" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
 <tr>
  <td valign="top">
   <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="max-width:602px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
     <td valign="top" width="602">
      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
       <tr>
        <td valign="top">
         <table width="100%" border="0" cellspacing="0" cellpadding="0"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; min-width:280px;">
          <tr>
           <td valign="top" height="13" colspan="3"></td>
          </tr>
          <tr>
           <td width="20"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
           <td valign="top" width="560">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
             <tr>
              <td valign="top" align="left"><a href="https://www.naukri.com/?utm_campaign=year_end_2023&amp;utm_medium=email&amp;utm_source=recruiterActions" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/logo.png" width="98" align="left" alt="naukri.com" style="max-width:98px;" /></a></td>
              <td valign="middle" align="right">
                                          
              </td>
             </tr>
             </table>
            </td>
            <td width="20"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
           </tr>
           <tr>
            <td valign="top" height="13" colspan="3" style="border-bottom:1px solid #FFF3DD;"></td>
           </tr>
          </table>
         </td>
       </tr>
       <tr>
        <td valign="top">
         <table width="100%" border="0" cellspacing="0" bgcolor="#FFF3DD">
          <tr>
           <td width="10"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
           <td></td>
           <td valign="top" width="400">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:280px;" class="fluidTable"> 
             <tr>              
              <td valign="top" height="16"></td>          
             </tr>
             <tr>              
              <td valign="top" align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:21px; line-height:25px; color:#000000; font-weight:700;">Let job opportunities find you!</td>              
             </tr>
             <tr>              
              <td valign="top" height="4"></td>          
             </tr>
             <tr>              
              <td valign="top" align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#474D6A; font-weight:500;">Share your interest early to get noticed</td>              
             </tr>
             <tr>              
              <td valign="top" height="16"></td>          
             </tr>
            </table>
           </td>
           <td></td>
           <td width="10"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
          </tr>
         </table>
        </td>
       </tr>
       <tr>
        <td valign="top" height="32"></td>
       </tr>
       <tr>
        <td valign="top">
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
           <td width="10"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
           <td></td>
           <td valign="top" width="400">
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="min-width:280px;" class="fluidTable"> 
             <tr>
              <td valign="top">
               <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #EAF1F5; border-radius:12px;">
                <tr>
                 <td width="16"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="16" height="2" /></td>
                 <td valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                   <tr>
                    <td valign="top">
                     <a href="#" target="_blank" style="text-decoration:none; display:block">
                     <span>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                       <td valign="top">
                        <table align="right" border="0" cellspacing="0" cellpadding="0" bgcolor="#E4F8E4" style="border-bottom:1px solid #F7F7F9; border-left:1px solid #F7F7F9; border-right:1px solid #F7F7F9; border-bottom-left-radius:12px; border-bottom-right-radius:12px;">
                         <tr>
                          <td valign="top" height="4" colspan="5"></td>
                         </tr>
                         <tr>
                          <td width="12"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                          <td><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/r.png" width="9" style="max-width:9px;" /></td>
                          <td width="4"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                          <td style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; color:#474D6A; font-weight:500;">High paying</td>
                          <td width="12"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                         </tr>
                         <tr>
                          <td valign="top" height="4" colspan="5"></td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                      <tr>
                       <td valign="top" height="9"></td>
                      </tr>
                      <tr>
                       <td valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#1B2437; font-weight:500;">Lead Software Developer in Testing</td>
                      </tr>
                      <tr>
                       <td valign="top" height="2"></td>
                      </tr>
                      <tr>
                       <td valign="top">
                        <table align="left" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                          <td style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#1B2437; font-weight:400;">Top IT Consulting</td>
                          <td width="6"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                          <td><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/star.png" width="10" style="max-width:10px;" /></td>
                          <td width="6"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                           
                          <td style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#445578; font-weight:500;">3.5</td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                      <tr>
                       <td valign="top" height="4"></td>
                      </tr>
                      <tr>
                       <td valign="top">
                        <table align="left" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                          <td>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EDF4FF" style="border-radius:4px;">
                            <tr>
                             <td valign="top" height="6" colspan="3"></td>
                            </tr>
                            <tr>
                             <td width="6"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                             <td align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; color:#445578; font-weight:400;">&#8377; 32-40 lac</td>
                             <td width="6"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                            </tr>
                            <tr>
                             <td valign="top" height="6" colspan="3"></td>
                            </tr>
                           </table>
                          </td>
                          <td width="8"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                         </tr>
                        </table>
                        <table align="left" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                          <td>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EDF4FF" style="border-radius:4px;">
                            <tr>
                             <td valign="top" height="6" colspan="3"></td>
                            </tr>
                            <tr>
                             <td width="6"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                             <td align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; color:#445578; font-weight:400;">3 - 6 Yrs</td>
                             <td width="6"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                            </tr>
                            <tr>
                             <td valign="top" height="6" colspan="3"></td>
                            </tr>
                           </table>
                          </td>
                          <td width="8"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                         </tr>
                        </table>
                        <table align="left" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                          <td>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EDF4FF" style="border-radius:4px;">
                            <tr>
                             <td valign="top" height="6" colspan="3"></td>
                            </tr>
                            <tr>
                             <td width="6"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                             <td align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; line-height:14px; color:#445578; font-weight:400;">Delhi</td>
                             <td width="6"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                            </tr>
                            <tr>
                             <td valign="top" height="6" colspan="3"></td>
                            </tr>
                           </table>
                          </td>
                          <td width="8"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                      <tr>
                       <td valign="top" height="12" style="border-bottom:1px solid #EAF1F5;"></td>
                      </tr>
                      <tr>
                       <td valign="top" height="6"></td>
                      </tr>
                     </table>
                     </span>
                     </a>
                    </td>
                   </tr>
                   <tr>
                    <td valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:9px; line-height:12px; color:#8292B4; font-weight:400;">Hiring for one of these companies</td>
                   </tr>                   
                   <tr>
                    <td valign="top" height="6"></td>
                   </tr>
                   <tr>
                    <td valign="top">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                       <td>
                        <table align="left" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                          <td width="34">
                           <table width="34" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:8px; overflow:hidden;">
                            <tr>
                             <td align="center" height="34"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/c1.png" width="34" style="max-width:34px; border-radius:8px;" align="left" alt="Tata" /></a></td>
                            </tr>
                           </table>
                          </td>
                          <td width="6"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                          <td width="34">
                           <table width="34" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:8px; overflow:hidden;">
                            <tr>
                             <td align="center" height="34"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/c2.png" width="34" style="max-width:34px; border-radius:8px;" align="left" alt="DLF" /></a></td>
                            </tr>
                           </table>
                          </td>
                          <td width="6"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                          <td width="34">
                           <table width="34" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:8px; overflow:hidden;">
                            <tr>
                             <td align="center" height="34"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/c3.png" width="34" style="max-width:34px; border-radius:8px;" align="left" alt="Airtel" /></a></td>
                            </tr>
                           </table>
                          </td>
                           <td width="6"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                          <td width="34">
                           <table width="34" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:8px; overflow:hidden;">
                            <tr>
                             <td align="center" height="34"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/c4.png" width="34" style="max-width:34px; border-radius:8px;" align="left" alt="Zomato" /></a></td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                        </table>
                       </td>
                       <td width="10"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                       <td width="106">
                        <table width="106" cellspacing="0" cellpadding="0" bgcolor="#275DF5" style="border-radius:20px;">
                         <tr>
                          <td width="7"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                          <td height="28" align="center"><a href="#" target="_blank" style="font-family:'Roboto', Arial, Helvetica, sans-serif; text-decoration:none; font-size:13px; display:block; text-align:center; color:#ffffff; font-weight:500; line-height:28px; text-decoration:none;">Share interest</a></td>                 
                          <td width="7"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </table>
                 </td>
                 <td width="16"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="16" height="2" /></td>
                </tr>
                <tr>
                 <td valign="top" height="16" colspan="3"></td>
                </tr>
               </table>
              </td>
             </tr>
             <tr>
              <td valign="top" height="16"></td>
             </tr>
             <tr>
              <td valign="top">
               <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #EAF1F5; border-radius:12px;">
                <tr>
                 <td width="16"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="16" height="2" /></td>
                 <td valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                   <tr>
                    <td valign="top">
                     <a href="#" target="_blank" style="text-decoration:none; display:block">
                     <span>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                       <td valign="top">
                        <table align="right" border="0" cellspacing="0" cellpadding="0" bgcolor="#EFEDFF" style="border-bottom:1px solid #F7F7F9; border-left:1px solid #F7F7F9; border-right:1px solid #F7F7F9; border-bottom-left-radius:12px; border-bottom-right-radius:12px;">
                         <tr>
                          <td valign="top" height="4" colspan="5"></td>
                         </tr>
                         <tr>
                          <td width="12"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                          <td><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/diamond.png" width="12" style="max-width:12px;" alt="" /></td>
                          <td width="4"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                          <td style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; color:#474D6A; font-weight:500;">Rare find</td>
                          <td width="12"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                         </tr>
                         <tr>
                          <td valign="top" height="4" colspan="5"></td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                      <tr>
                       <td valign="top" height="9"></td>
                      </tr>
                      <tr>
                       <td valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#1B2437; font-weight:500;">Lead Software Developer in Testing</td>
                      </tr>
                      <tr>
                       <td valign="top" height="2"></td>
                      </tr>
                      <tr>
                       <td valign="top">
                        <table align="left" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                          <td style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#1B2437; font-weight:400;">Top IT Consulting</td>
                          <td width="6"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                          <td><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/star.png" width="10" style="max-width:10px;" /></td>
                          <td width="6"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                           
                          <td style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#445578; font-weight:500;">3.5</td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                      <tr>
                       <td valign="top" height="4"></td>
                      </tr>
                      <tr>
                       <td valign="top">
                        <table align="left" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                          <td>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EDF4FF" style="border-radius:4px;">
                            <tr>
                             <td valign="top" height="6" colspan="3"></td>
                            </tr>
                            <tr>
                             <td width="6"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                             <td align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; color:#445578; font-weight:400;">&#8377; 32-40 lac</td>
                             <td width="6"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                            </tr>
                            <tr>
                             <td valign="top" height="6" colspan="3"></td>
                            </tr>
                           </table>
                          </td>
                          <td width="8"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                         </tr>
                        </table>
                        <table align="left" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                          <td>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EDF4FF" style="border-radius:4px;">
                            <tr>
                             <td valign="top" height="6" colspan="3"></td>
                            </tr>
                            <tr>
                             <td width="6"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                             <td align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; color:#445578; font-weight:400;">3 - 6 Yrs</td>
                             <td width="6"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                            </tr>
                            <tr>
                             <td valign="top" height="6" colspan="3"></td>
                            </tr>
                           </table>
                          </td>
                          <td width="8"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                         </tr>
                        </table>
                        <table align="left" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                          <td>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EDF4FF" style="border-radius:4px;">
                            <tr>
                             <td valign="top" height="6" colspan="3"></td>
                            </tr>
                            <tr>
                             <td width="6"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                             <td align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; line-height:14px; color:#445578; font-weight:400;">Delhi</td>
                             <td width="6"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                            </tr>
                            <tr>
                             <td valign="top" height="6" colspan="3"></td>
                            </tr>
                           </table>
                          </td>
                          <td width="8"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                      <tr>
                       <td valign="top" height="12" style="border-bottom:1px solid #EAF1F5;"></td>
                      </tr>
                      <tr>
                       <td valign="top" height="6"></td>
                      </tr>
                     </table>
                     </span>
                     </a>
                    </td>
                   </tr>
                   <tr>
                    <td valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:9px; line-height:12px; color:#8292B4; font-weight:400;">Hiring for one of these companies</td>
                   </tr>                   
                   <tr>
                    <td valign="top" height="6"></td>
                   </tr>
                   <tr>
                    <td valign="top">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                       <td>
                        <table align="left" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                          <td width="34">
                           <table width="34" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:8px; overflow:hidden;">
                            <tr>
                             <td align="center" height="34"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/c1.png" width="34" style="max-width:34px; border-radius:8px;" align="left" alt="Tata" /></a></td>
                            </tr>
                           </table>
                          </td>
                          <td width="6"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                          <td width="34">
                           <table width="34" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:8px; overflow:hidden;">
                            <tr>
                             <td align="center" height="34"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/c2.png" width="34" style="max-width:34px; border-radius:8px;" align="left" alt="DLF" /></a></td>
                            </tr>
                           </table>
                          </td>
                          <td width="6"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                          <td width="34">
                           <table width="34" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:8px; overflow:hidden;">
                            <tr>
                             <td align="center" height="34"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/c3.png" width="34" style="max-width:34px; border-radius:8px;" align="left" alt="Airtel" /></a></td>
                            </tr>
                           </table>
                          </td>
                           <td width="6"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                          <td width="34">
                           <table width="34" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:8px; overflow:hidden;">
                            <tr>
                             <td align="center" height="34"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/c4.png" width="34" style="max-width:34px; border-radius:8px;" align="left" alt="Zomato" /></a></td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                        </table>
                       </td>
                       <td width="10"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                       <td width="106">
                        <table width="106" cellspacing="0" cellpadding="0" bgcolor="#275DF5" style="border-radius:20px;">
                         <tr>
                          <td width="7"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                          <td height="28" align="center"><a href="#" target="_blank" style="font-family:'Roboto', Arial, Helvetica, sans-serif; text-decoration:none; font-size:13px; display:block; text-align:center; color:#ffffff; font-weight:500; line-height:28px; text-decoration:none;">Share interest</a></td>                 
                          <td width="7"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </table>
                 </td>
                 <td width="16"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="16" height="2" /></td>
                </tr>
                <tr>
                 <td valign="top" height="16" colspan="3"></td>
                </tr>
               </table>
              </td>
             </tr>              
            </table>
           </td>
           <td></td>
           <td width="10"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
          </tr>
         </table>
        </td>
       </tr>
       <tr>
        <td valign="top" height="16"></td>
       </tr>
       <tr>
        <td valign="top">
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
           <td width="10"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
           <td></td>
           <td valign="top" width="400">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EDF4FF" style="min-width:280px; border:1px solid #EFEDFF; border-radius:16px;" class="fluidTable">            
             <tr>
              <td valign="top" height="18" colspan="3"></td>
             </tr>  
             <tr>
              <td width="20"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="10" height="2" /></td>
              <td valign="top">
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                 <td valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:18px; line-height:23px; color:#121224; font-weight:700;">Shruti, are you still working as Assistant Manager at Info edge?</td>
                </tr>
                <tr>
                 <td valign="top" height="14"></td>
                </tr>
                <tr>
                 <td valign="top">
                  <table align="left" border="0" cellspacing="0" cellpadding="0">
                   <tr>
                    <td>
                     <table width="141" cellspacing="0" cellpadding="0" bgcolor="#275DF5" style="border-radius:20px;">
                      <tr>
                       <td width="7"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                       <td height="38" align="center"><a href="#" target="_blank" style="font-family:'Roboto', Arial, Helvetica, sans-serif; text-decoration:none; font-size:14px; display:block; text-align:center; color:#ffffff; font-weight:700; line-height:38px; text-decoration:none;">No, update profile</a></td>                 
                       <td width="7"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                      </tr>
                     </table>
                    </td>
                    <td width="17"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                    <td><a href="#" target="_blank" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:14px; line-height:38px; color:#275DF5; font-weight:700; text-decoration:none;">Yes</a></td>
                   </tr>
                  </table>
                 </td>
                </tr>                
               </table>
              </td>
              <td width="20"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="10" height="2" /></td>
             </tr>
             <tr>
              <td valign="top" height="18" colspan="3"></td>
             </tr>                                                                   
            </table>
           </td>
           <td></td>
           <td width="10"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
          </tr>
         </table>
        </td>
       </tr>                      
       <tr>
        <td valign="top" height="16"></td>
       </tr>
       <tr>
        <td valign="top">
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
           <td width="10"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
           <td></td>
           <td valign="top" width="400">
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="min-width:280px;" class="fluidTable"> 
             <tr>
              <td valign="top">
               <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #EAF1F5; border-radius:12px;">
                <tr>
                 <td width="16"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="16" height="2" /></td>
                 <td valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                   <tr>
                    <td valign="top">
                     <a href="#" target="_blank" style="text-decoration:none; display:block">
                     <span>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">                      
                      <tr>
                       <td valign="top" height="16"></td>
                      </tr>
                      <tr>
                       <td valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#1B2437; font-weight:500;">Lead Software Developer in Testing</td>
                      </tr>
                      <tr>
                       <td valign="top" height="2"></td>
                      </tr>
                      <tr>
                       <td valign="top">
                        <table align="left" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                          <td style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#1B2437; font-weight:400;">Top IT Consulting</td>
                          <td width="6"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                          <td><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/star.png" width="10" style="max-width:10px;" /></td>
                          <td width="6"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                           
                          <td style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#445578; font-weight:500;">3.5</td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                      <tr>
                       <td valign="top" height="4"></td>
                      </tr>
                      <tr>
                       <td valign="top">
                        <table align="left" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                          <td>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EDF4FF" style="border-radius:4px;">
                            <tr>
                             <td valign="top" height="6" colspan="3"></td>
                            </tr>
                            <tr>
                             <td width="6"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                             <td align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; color:#445578; font-weight:400;">&#8377; 32-40 lac</td>
                             <td width="6"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                            </tr>
                            <tr>
                             <td valign="top" height="6" colspan="3"></td>
                            </tr>
                           </table>
                          </td>
                          <td width="8"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                         </tr>
                        </table>
                        <table align="left" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                          <td>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EDF4FF" style="border-radius:4px;">
                            <tr>
                             <td valign="top" height="6" colspan="3"></td>
                            </tr>
                            <tr>
                             <td width="6"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                             <td align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; color:#445578; font-weight:400;">3 - 6 Yrs</td>
                             <td width="6"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                            </tr>
                            <tr>
                             <td valign="top" height="6" colspan="3"></td>
                            </tr>
                           </table>
                          </td>
                          <td width="8"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                         </tr>
                        </table>
                        <table align="left" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                          <td>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EDF4FF" style="border-radius:4px;">
                            <tr>
                             <td valign="top" height="6" colspan="3"></td>
                            </tr>
                            <tr>
                             <td width="6"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                             <td align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; line-height:14px; color:#445578; font-weight:400;">Delhi</td>
                             <td width="6"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                            </tr>
                            <tr>
                             <td valign="top" height="6" colspan="3"></td>
                            </tr>
                           </table>
                          </td>
                          <td width="8"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                      <tr>
                       <td valign="top" height="12" style="border-bottom:1px solid #EAF1F5;"></td>
                      </tr>
                      <tr>
                       <td valign="top" height="6"></td>
                      </tr>
                     </table>
                     </span>
                     </a>
                    </td>
                   </tr>
                   <tr>
                    <td valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:9px; line-height:12px; color:#8292B4; font-weight:400;">Hiring for one of these companies</td>
                   </tr>                   
                   <tr>
                    <td valign="top" height="6"></td>
                   </tr>
                   <tr>
                    <td valign="top">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                       <td>
                        <table align="left" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                          <td width="34">
                           <table width="34" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:8px; overflow:hidden;">
                            <tr>
                             <td align="center" height="34"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/c1.png" width="34" style="max-width:34px; border-radius:8px;" align="left" alt="Tata" /></a></td>
                            </tr>
                           </table>
                          </td>
                          <td width="6"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                          <td width="34">
                           <table width="34" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:8px; overflow:hidden;">
                            <tr>
                             <td align="center" height="34"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/c2.png" width="34" style="max-width:34px; border-radius:8px;" align="left" alt="DLF" /></a></td>
                            </tr>
                           </table>
                          </td>
                          <td width="6"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                          <td width="34">
                           <table width="34" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:8px; overflow:hidden;">
                            <tr>
                             <td align="center" height="34"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/c3.png" width="34" style="max-width:34px; border-radius:8px;" align="left" alt="Airtel" /></a></td>
                            </tr>
                           </table>
                          </td>
                           <td width="6"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                          <td width="34">
                           <table width="34" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:8px; overflow:hidden;">
                            <tr>
                             <td align="center" height="34"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/c4.png" width="34" style="max-width:34px; border-radius:8px;" align="left" alt="Zomato" /></a></td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                        </table>
                       </td>
                       <td width="10"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                       <td width="106">
                        <table width="106" cellspacing="0" cellpadding="0" bgcolor="#275DF5" style="border-radius:20px;">
                         <tr>
                          <td width="7"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                          <td height="28" align="center"><a href="#" target="_blank" style="font-family:'Roboto', Arial, Helvetica, sans-serif; text-decoration:none; font-size:13px; display:block; text-align:center; color:#ffffff; font-weight:500; line-height:28px; text-decoration:none;">Share interest</a></td>                 
                          <td width="7"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </table>
                 </td>
                 <td width="16"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="16" height="2" /></td>
                </tr>
                <tr>
                 <td valign="top" height="16" colspan="3"></td>
                </tr>
               </table>
              </td>
             </tr>
             <tr>
              <td valign="top" height="16"></td>
             </tr>
             <tr>
              <td valign="top">
               <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #EAF1F5; border-radius:12px;">
                <tr>
                 <td width="16"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="16" height="2" /></td>
                 <td valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                   <tr>
                    <td valign="top">
                     <a href="#" target="_blank" style="text-decoration:none; display:block">
                     <span>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">                      
                      <tr>
                       <td valign="top" height="16"></td>
                      </tr>
                      <tr>
                       <td valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#1B2437; font-weight:500;">Lead Software Developer in Testing</td>
                      </tr>
                      <tr>
                       <td valign="top" height="2"></td>
                      </tr>
                      <tr>
                       <td valign="top">
                        <table align="left" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                          <td style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#1B2437; font-weight:400;">Top IT Consulting</td>
                          <td width="6"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                          <td><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/star.png" width="10" style="max-width:10px;" /></td>
                          <td width="6"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                           
                          <td style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#445578; font-weight:500;">3.5</td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                      <tr>
                       <td valign="top" height="4"></td>
                      </tr>
                      <tr>
                       <td valign="top">
                        <table align="left" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                          <td>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EDF4FF" style="border-radius:4px;">
                            <tr>
                             <td valign="top" height="6" colspan="3"></td>
                            </tr>
                            <tr>
                             <td width="6"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                             <td align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; color:#445578; font-weight:400;">&#8377; 32-40 lac</td>
                             <td width="6"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                            </tr>
                            <tr>
                             <td valign="top" height="6" colspan="3"></td>
                            </tr>
                           </table>
                          </td>
                          <td width="8"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                         </tr>
                        </table>
                        <table align="left" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                          <td>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EDF4FF" style="border-radius:4px;">
                            <tr>
                             <td valign="top" height="6" colspan="3"></td>
                            </tr>
                            <tr>
                             <td width="6"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                             <td align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; color:#445578; font-weight:400;">3 - 6 Yrs</td>
                             <td width="6"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                            </tr>
                            <tr>
                             <td valign="top" height="6" colspan="3"></td>
                            </tr>
                           </table>
                          </td>
                          <td width="8"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                         </tr>
                        </table>
                        <table align="left" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                          <td>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EDF4FF" style="border-radius:4px;">
                            <tr>
                             <td valign="top" height="6" colspan="3"></td>
                            </tr>
                            <tr>
                             <td width="6"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                             <td align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; line-height:14px; color:#445578; font-weight:400;">Delhi</td>
                             <td width="6"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                            </tr>
                            <tr>
                             <td valign="top" height="6" colspan="3"></td>
                            </tr>
                           </table>
                          </td>
                          <td width="8"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                      <tr>
                       <td valign="top" height="12" style="border-bottom:1px solid #EAF1F5;"></td>
                      </tr>
                      <tr>
                       <td valign="top" height="6"></td>
                      </tr>
                     </table>
                     </span>
                     </a>
                    </td>
                   </tr>
                   <tr>
                    <td valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:9px; line-height:12px; color:#8292B4; font-weight:400;">Hiring for one of these companies</td>
                   </tr>                   
                   <tr>
                    <td valign="top" height="6"></td>
                   </tr>
                   <tr>
                    <td valign="top">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                       <td>
                        <table align="left" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                          <td width="34">
                           <table width="34" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:8px; overflow:hidden;">
                            <tr>
                             <td align="center" height="34"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/c1.png" width="34" style="max-width:34px; border-radius:8px;" align="left" alt="Tata" /></a></td>
                            </tr>
                           </table>
                          </td>
                          <td width="6"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                          <td width="34">
                           <table width="34" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:8px; overflow:hidden;">
                            <tr>
                             <td align="center" height="34"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/c2.png" width="34" style="max-width:34px; border-radius:8px;" align="left" alt="DLF" /></a></td>
                            </tr>
                           </table>
                          </td>
                          <td width="6"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                          <td width="34">
                           <table width="34" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:8px; overflow:hidden;">
                            <tr>
                             <td align="center" height="34"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/c3.png" width="34" style="max-width:34px; border-radius:8px;" align="left" alt="Airtel" /></a></td>
                            </tr>
                           </table>
                          </td>
                           <td width="6"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                          <td width="34">
                           <table width="34" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:8px; overflow:hidden;">
                            <tr>
                             <td align="center" height="34"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/c4.png" width="34" style="max-width:34px; border-radius:8px;" align="left" alt="Zomato" /></a></td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                        </table>
                       </td>
                       <td width="10"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                       <td width="106">
                        <table width="106" cellspacing="0" cellpadding="0" bgcolor="#275DF5" style="border-radius:20px;">
                         <tr>
                          <td width="7"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                          <td height="28" align="center"><a href="#" target="_blank" style="font-family:'Roboto', Arial, Helvetica, sans-serif; text-decoration:none; font-size:13px; display:block; text-align:center; color:#ffffff; font-weight:500; line-height:28px; text-decoration:none;">Share interest</a></td>                 
                          <td width="7"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </table>
                 </td>
                 <td width="16"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="16" height="2" /></td>
                </tr>
                <tr>
                 <td valign="top" height="16" colspan="3"></td>
                </tr>
               </table>
              </td>
             </tr>              
            </table>
           </td>
           <td></td>
           <td width="10"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
          </tr>
         </table>
        </td>
       </tr>
       <tr>
        <td valign="top" height="24"></td>
       </tr>
       <tr>
        <td valign="top">
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
           <td width="10"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
           <td></td>
           <td valign="top" width="400">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFF3DD" style="min-width:280px; border-radius:12px;" class="fluidTable">            
             <tr>
              <td valign="top" height="16" colspan="3"></td>
             </tr>  
             <tr>
              <td width="34"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="10" height="2" /></td>
              <td valign="top">
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                 <td valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#121224; font-weight:700;">What's unique about these roles?</td>
                </tr>
                <tr>
                 <td valign="top" height="9"></td>
                </tr>
                <tr>
                 <td valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:280px;">
                   <tr>
                    <td>
                     <table width="100%" cellspacing="0" cellpadding="0" style="min-width:200px;">
                      <tr>
                       <td><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/dot.png" width="12" height="12" style="max-width:12px;" alt="" /></td>
                       <td width="4"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                       <td style="font-family:'Roboto', Arial, Helvetica, sans-serif; text-decoration:none; font-size:12px;line-height:15px; color:#474D6A; font-weight:500; ">View roles before they're posted</td>
                      </tr>
                      <tr>
                       <td valign="top" height="4" colspan="3"></td>
                      </tr>
                      <tr>
                       <td><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/dot.png" width="12" height="12" style="max-width:12px;" alt="" /></td>
                       <td width="4"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                       <td style="font-family:'Roboto', Arial, Helvetica, sans-serif; text-decoration:none; font-size:12px;line-height:15px; color:#474D6A; font-weight:500; ">Share interest early</td>
                      </tr>
                      <tr>
                       <td valign="top" height="4" colspan="3"></td>
                      </tr>
                      <tr>
                       <td><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/dot.png" width="12" height="12" style="max-width:12px;" alt="" /></td>
                       <td width="4"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                       <td style="font-family:'Roboto', Arial, Helvetica, sans-serif; text-decoration:none; font-size:12px;line-height:15px; color:#474D6A; font-weight:500; ">Get noticed by recruiters</td>
                      </tr>
                      <tr>
                       <td valign="top" height="14" colspan="3"></td>
                      </tr>
                      <tr>
                       <td valign="top" colspan="3">
                        <table width="106" cellspacing="0" cellpadding="0" bgcolor="#FFF3DD" style="border-radius:20px; border:1px solid #275DF5;">
                         <tr>
                          <td width="7"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                          <td height="30" align="center"><a href="#" target="_blank" style="font-family:'Roboto', Arial, Helvetica, sans-serif; text-decoration:none; font-size:12px; display:block; text-align:center; color:#275DF5; font-weight:500; line-height:30px; text-decoration:none;">View all roles</a></td>                 
                          <td width="7"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                    <td width="5"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                    <td width="90"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/img1.png" width="90" style="max-width:90px;" /></td>
                   </tr>
                  </table>
                 </td>
                </tr>                
               </table>
              </td>
              <td width="34"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="10" height="2" /></td>
             </tr>
             <tr>
              <td valign="top" height="18" colspan="3"></td>
             </tr>                                                                   
            </table>
           </td>
           <td></td>
           <td width="10"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
          </tr>
         </table>
        </td>
       </tr>
       <tr>
        <td valign="top" height="38"></td>
       </tr>
       <tr>
        <td valign="top">
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
           <td width="10"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
           <td></td>
           <td valign="top" width="400">
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#EDF4FF" style="min-width:280px;" class="fluidTable">
             <tr>
              <td valign="top">               
               <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                 <td width="20"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="16" height="2" /></td>
                 <td valign="top" align="center">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                   <tr>
                    <td valign="top" height="20"></td>
                   </tr>
                   <tr>
                    <td valign="top">
                     <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                       <td valign="top" align="left" width="230">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                         <tr>
                          <td valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; text-align:left; color:#1B2437; font-weight:700;">Stay up-to-date with the event</td>
                         </tr>
                         <tr>
                          <td valign="top" height="2"></td>
                         </tr>
                          <tr>
                          <td valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#474D6A; font-weight:400;">Download the Naukri app for live updates</td>
                         </tr>
                         <tr>
                          <td valign="top" height="12"></td>
                         </tr>
                         <tr>
                          <td align="left">
                           <table cellspacing="0" cellpadding="0" border="0" align="left">
                            <tr>
                             <td align="left" style="font-family:'Roboto', Arial, sans-serif; font-size:11px; line-height:15px; color:#445578; font-weight:400;">Available on</td>
                             <td width="12"></td>
                             <td width="16" align="left"><img src="https://w10.naukri.com/mailers/2020/naukri/jobs-from-companies-13april/images/gplay.png" width="16"></td>
                             <td width="8"></td>
                             <td width="15" align="left"><img src="https://w10.naukri.com/mailers/2020/naukri/jobs-from-companies-13april/images/apple.png" width="15"></td>
                             </tr>
                            </table>
                          </td>
                         </tr>
                         <tr>
                          <td valign="top" height="4"></td>
                         </tr>
                         <tr>
                          <td valign="top">
                           <a href="https://r5rx5.app.goo.gl/1fdL" target="_blank" style="text-decoration:none;">
                           <span>
                           <table width="75" align="left" cellspacing="0" cellpadding="0" bgcolor="#F05537" style="border-radius:50px;">
                            <tr>
                             <td width="7"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                             <td height="30" align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; text-decoration:none; font-size:12px; display:block; text-align:center; color:#ffffff; font-weight:500; line-height:30px;">Get App</td>
                             <td width="7"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                            </tr>
                           </table>
                           </span>
                           </a>
                          </td>
                         </tr>
                        </table>
                       </td>
                       <td width="5"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                       <td valign="top" align="right">
                        <table width="90" cellspacing="0" cellpadding="0" border="0" align="right">
                         <tr>
                          <td valign="top"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/qr.png" width="90" height="90" style="max-width:90px;" /></td>
                         </tr>
                         <tr>
                          <td valign="top" height="4"></td>
                         </tr>
                         <tr>
                          <td valign="top" align="center" style="font-family:'Inter', Arial, sans-serif; font-size:11px; line-height:15px; color:#717B9E; font-weight:400; white-space:nowrap;">Scan to download</td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>                   
                   <tr>
                    <td valign="top" height="20"></td>
                   </tr>
                  </table>
                 </td>
                 <td width="20"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="16" height="2" /></td>
                </tr>
               </table>
              </td>
             </tr>             
            </table>
           </td>
           <td></td>
           <td width="10"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
          </tr>
         </table>
        </td>
       </tr>
       <tr>
        <td valign="top" height="21"></td>
       </tr>
       <tr>
        <td valign="top">
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
           <td width="10"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
           <td valign="top" align="center">
            <table width="69%" align="center" border="0" cellspacing="0" cellpadding="0" style="min-width:280px;">
             <tr>
              <td valign="top" align="center">
               <table cellspacing="0" cellpadding="0" align="center">
                <tr>
                 <td width="18" align="center"><a href="https://www.facebook.com/Naukri/" style="text-decoration:none; color:#4b69b0;" target="_blank"><img src="https://www.ieplads.com/mailers/2021/naukri/call-intent-mailer/images/fb.png" alt="Facebook" style="font-family:'Roboto', Arial; font-weight:400; text-align:center; font-size:11px; color:#4b69b0; line-height:13px;" width="21"></a></td>
                 <td width="9"></td>
                 <td width="18" align="center"><a href="https://twitter.com/Naukri" style="text-decoration:none; color:#37b1e1;" target="_blank"><img src="https://www.ieplads.com/mailers/2022/naukri/23may/images/twitter.png" alt="Twitter" style="font-family:'Roboto', Arial; font-weight:400; text-align:center; font-size:11px; color:#37b1e1; line-height:13px;" width="21"></a></td>
                 <td width="9"></td>
                 <td width="18" align="center"><a href="https://www.instagram.com/naukridotcom/?hl=en" style="text-decoration:none; color:#7a4b9a;" target="_blank"><img src="https://www.ieplads.com/mailers/2021/naukri/call-intent-mailer/images/insta.png" alt="Instagram" style="font-family:'Roboto', Arial; font-weight:400; text-align:center; font-size:11px; color:#7a4b9a; line-height:13px;" width="21"></a></td>
                </tr>
               </table>
              </td>
             </tr>
             <tr>
              <td valign="top" height="17"></td>
             </tr>
             <tr>
              <td valign="top" align="center">
               <table cellspacing="0" cellpadding="0" align="center">
                <tr>
                 <td style="font-family:'Roboto', Arial, Helvetica, sans-serif; text-align:center; font-size:11px; line-height:15px; color:#979EC2; font-weight:400;" valign="top" align="center"><a href="https://www.naukri.com/mnjuser/settings/communication?utm_campaign=year_end_2023&utm_medium=email&utm_source=unsubscribe" style="color:#8292B4; text-decoration:none;" target="_blank">Unsubscribe</a></td>
                 <td style="font-family:'Roboto', Arial, Helvetica, sans-serif; text-align:center; font-size:11px; line-height:15px; color:#979EC2; font-weight:400;" width="15" height="12" align="center">|</td>
                 <td style="font-family:'Roboto', Arial, Helvetica, sans-serif; text-align:left; font-size:11px; line-height:15px; color:#979EC2; font-weight:400;" valign="top" align="left"><a href="https://w5.naukri.com/fdbck/main/feedback.php?utm_campaign=year_end_2023&utm_medium=email&utm_source=report" style="color:#8292B4; text-decoration:none;" target="_blank">Report a problem</a></td>
                </tr>
               </table>
              </td>
             </tr>
             <tr>
              <td valign="top" height="12"></td>
             </tr>
             <tr>
              <td valign="top" align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; color:#979EC2; font-weight:400;">You have received this mail because your e-mail ID is registered with Naukri.com. This is a system-generated e-mail, please don't reply to this message.</td>
             </tr>
             <tr>
              <td valign="top" height="15"></td>
             </tr>
             <tr>
              <td valign="top" align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; color:#979EC2; font-weight:400;">Please do not pay any money to anyone who promises to find you a job. IEIL shall not have any responsibility in this regard. We recommend that you visit our <a href="https://www.naukri.com/termsconditions?utm_campaign=year_end_2023&utm_medium=email&utm_source=tnc" target="_blank" style="color:#457EFF; text-decoration:none;">Terms & Conditions</a> and the <a href="https://company.naukri.com/landing-page/fakejobtrend/new/index.html?utm_campaign=year_end_2023&utm_medium=email&utm_source=security" target="_blank" style="color:#457EFF; text-decoration:none;">Security Advice</a> for more information.</td>
             </tr>            
            </table>
           </td>  
           <td width="10"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>         
          </tr>
         </table>
        </td>
       </tr>                    
       <tr>
        <td valign="top" height="30"></td>
       </tr>
      </table>
     </td> 
    </tr>
   </table>
  </td>
 </tr>
</table>  
</body>
</html>