
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title></title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"> 
 <style>
  body{font-family: 'Roboto', sans-serif;}
  
  @media only screen and (max-width:479px)
  {
	  .h1{ font-size:21px!important; line-height:28px!important;}
	  .h2{ font-size:17px!important; line-height:20px!important;}
	  .p1{ font-size:15px!important;line-height:20px!important;}
	  .fluidTable{ width:90%!important;}
  }
 </style> 
</head>
<body style="background:#EEF2F6">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#EEF2F6" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
 <tr>
  <td valign="top">
   <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="max-width:602px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
     <td valign="top" width="602">
      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
       <tr>
        <td valign="top">
         <table width="100%" border="0" cellspacing="0" cellpadding="0"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; min-width:280px;">
          <tr>
           <td valign="top" height="27" colspan="3"></td>
          </tr>
          <tr>
           <td width="24">&nbsp;</td>
           <td valign="top" width="460">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
             <tr>
              <td valign="top" align="left"><a href="https://www.naukri.com/" target="_blank"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/cn-interview-exp-24april/images/nLogo2.png" width="98" align="left" alt="Naukri.com" /></a></td>
               <td valign="middle" align="right"><table align="right" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <tr>
                                               <td width="86"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/code-kaze-01june/images/logo-cn.png" width="52" alt="Coding Ninjas" align="right" /></a>
                                             
                                </tr>
                                          </table></td>
              </tr>
             </table>
            </td>
            <td width="24">&nbsp;</td>
           </tr>
           <tr>
            <td valign="top" height="17" colspan="3" style="border-bottom:1px solid #ECF1F8;"></td>
           </tr>
          </table>
         </td>
       </tr>
       <tr>
        <td valign="top">
         <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5ff" style="background: linear-gradient(0.58deg, #e7e9fe -18.92%, rgba(247, 248, 255, 0) 111.47%);">
          <tr>
           <td valign="top" align="center">
            <table width="67%" border="0" cellspacing="0" cellpadding="0" style="min-width:280px;" class="fluidTable">
             <tr>
              <td valign="top" height="36"></td>
             </tr>
             <tr>
              <td valign="top" align="center">
               <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0" style="min-width:280px;">
                <tr>
                 <td valign="top" align="center" style="font-family:'Roboto', Arial, sans-serif; font-size:15px; line-height:18px; color:#474D6A; font-weight:400;">Join our <span style="color:#8951FF;">free</span> masterclass and</td>
                </tr>
                <tr>
                 <td valign="top" height="10"></td>
                </tr>
                <tr>
                 <td valign="top" align="center" style="font-family:'Roboto', Arial, sans-serif; font-size:23px; line-height:26px; color:#1B2437; font-weight:700;">Cracking the Microsoft Code: Proven Interview Strategies from those who have done it themselves. </td>
                </tr>
                <tr>
                 <td valign="top" height="14"></td>
                </tr>
                <tr>
                 <td valign="top" align="center">
                  <table align="center"  border="0" cellspacing="0" cellpadding="0">
                   <tr>
                    <td><img src="https://www.ieplads.com/mailers/2023_ui/naukri/coding-ninja-02aug/images/i1.png" width="16" alt="" style="max-width:16px;" /></td>
                    <td width="5"></td>
                    <td style="font-family:'Roboto', Arial, sans-serif; font-size:15px; line-height:15px; color:#474D6A; font-weight:400; white-space:nowrap;">Wednesday, 28th February, 7PM</td>                    
                   </tr>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td valign="top" height="14"></td>
                </tr> 
                <tr>
                 <td valign="top" align="center">
                  <table width="113" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#275DF5" style="border-radius:20px; -webkit-border-radius:20px; -moz-border-radius:20px;">
                   <tr>
                    <td width="5"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                    <td align="center" height="38" width="113" style="width:113px;"><a href="https://www.codingninjas.com/careercamp/masterclass-naukri/?utm_source=naukri&utm_medium=email&utm_campaign=naukriemail28thFeb" target="_blank" style="font-family:'Roboto', Arial, sans-serif; font-size:14px; line-height:38px; color:#ffffff; font-weight:500; display:block; text-decoration:none;">Save my seat</a></td>
                    <td width="5"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                   </tr>
                  </table>
                 </td>
                </tr> 
                <tr>
                 <td valign="top" height="6"></td>
                </tr> 
                <tr>
                 <td valign="top" align="center" style="font-family:'Roboto', Arial, sans-serif; font-size:12px; line-height:13px; color:#474D6A; font-weight:400;">Co-hosted by <span style="font-weight:500;">Coding Ninjas</span></td>
                </tr>              
               </table>
              </td>
             </tr>
             <tr>
              <td valign="top" height="26"></td>
             </tr>
             <tr>
              <td valign="top">
               <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-radius:20px 20px 0 0; border-left: 1px solid #F7F7F9; border-right: 1px solid #F7F7F9; border-top: 1px solid #F7F7F9;">
                <tr>
                 <td valign="top" height="20"></td>
                </tr>
               </table>
              </td>
             </tr>
            </table>
           </td>
          </tr>
         </table>
        </td>
       </tr>
       <tr>
        <td valign="top">
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
           <td valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
             <tr>
              <td valign="top" align="center">
               <table width="67%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="min-width:280px; box-shadow: 0px 6px 25px 0px #1E0A3A14; clip-path: inset(0px -25px -25px -25px); border-left: 1px solid #F7F7F9; border-right: 1px solid #F7F7F9; border-bottom: 1px solid #F7F7F9; border-radius:0 0 20px 20px;" class="fluidTable">
                <tr>
                 <td valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                   <tr>
                    <td width="20"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                    <td valign="top" align="center">
                     <table width="99%" border="0" cellspacing="0" cellpadding="0" style="min-width:270px;">
                      <tr>
                       <td valign="top" height="2"></td>
                      </tr>
                      <tr>
                       <td valign="top" align="center" style="font-family:'Roboto', Arial, sans-serif; font-size:15px; line-height:19px; color:#1B2437; font-weight:500;">Hi {{name}}</td>
                      </tr>
                      <tr>
                       <td valign="top" height="10"></td>
                      </tr>
                      <tr>
                       <td valign="top" align="center" style="font-family:'Roboto', Arial, sans-serif; font-size:15px; line-height:19px; color:#445578; font-weight:400;">Microsoft offers <span style="font-weight:500;">great salaries, benefits, and opportunities for growth.</span> But the <span style="font-weight:500;">competition is fierce,</span> and the <span style="font-weight:500;">interview process is rigorous.</span> That's why we are bringing to you a <span style="font-weight:500;">one-hour free masterclass</span> on the most asked questions in <span style="font-weight:500;">Microsoft interviews.</span>
                       </td>
                      </tr>
                      <tr>
                       <td valign="top" height="22"></td>
                      </tr>
                      <tr>
                       <td valign="top" align="center">
                        <table width="280" align="center" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                          <td valign="top" align="center"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/coding-ninja-17aug/images/img2.png" width="164" style="max-width:164px;" /></td>
                         </tr>
                         <tr>
                          <td valign="top">
                           <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="box-shadow: 0px 6px 25px 0px #1E0A3A14;
border: 1px solid #F7F7F9; border-radius:16px;">
                            <tr>
                             <td valign="top" height="10"></td>
                            </tr>
                            <tr>
                             <td valign="top" align="center" style="font-family:'Roboto', Arial, sans-serif; font-size:15px; line-height:17px; color:#445578; font-weight:700;">Conducted by Pranav Malik</td>
                            </tr>
                            <tr>
                             <td valign="top" height="1"></td>
                            </tr>
                            <tr>
                             <td valign="top" align="center" style="font-family:'Roboto', Arial, sans-serif; font-size:15px; line-height:17px; color:#8292B4; font-weight:400;">SDE - 2 @ Microsoft</td>
                            </tr>
                            <tr>
                             <td valign="top" height="10"></td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                      <tr>
                       <td valign="top" height="22"></td>
                      </tr>
                      <tr>
                       <td valign="top" align="center" style="font-family:'Roboto', Arial, sans-serif; font-size:15px; line-height:18px; color:#000000; font-weight:600;">We'll discuss:</td>
                      </tr>
                      <tr>
                       <td valign="top" height="8"></td>
                      </tr>
                      <tr>
                       <td valign="top" align="center">
                        <table width="86%" align="center" border="0" cellspacing="0" cellpadding="0" style="min-width:260px;">
                         <tr>
                          <td valign="top" width=""><img src="https://www.ieplads.com/mailers/2023_ui/naukri/coding-ninja-02aug/images/i2.png" width="14" style="max-width:14px;" /></td>
                          <td width="10"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                          <td valign="top" style="font-family:'Roboto', Arial, sans-serif; font-size:15px; line-height:19px; color:#474D6A; font-weight:400;">Understanding Microsoft Companies and their SDE Roles</td>
                         </tr>
                         <tr>
                          <td valign="top" height="8" colspan="3"></td>
                         </tr>
                         <tr>
                          <td valign="top" width=""><img src="https://www.ieplads.com/mailers/2023_ui/naukri/coding-ninja-02aug/images/i2.png" width="14" style="max-width:14px;" /></td>
                          <td width="10"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                          <td valign="top" style="font-family:'Roboto', Arial, sans-serif; font-size:15px; line-height:19px; color:#474D6A; font-weight:400;">Building a Strong Foundation in Topics specific to Microsoft Interview Process</td>
                         </tr>
                         <tr>
                          <td valign="top" height="8" colspan="3"></td>
                         </tr>
                         <tr>
                          <td valign="top" width=""><img src="https://www.ieplads.com/mailers/2023_ui/naukri/coding-ninja-02aug/images/i2.png" width="14" style="max-width:14px;" /></td>
                          <td width="10"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                          <td valign="top" style="font-family:'Roboto', Arial, sans-serif; font-size:15px; line-height:19px; color:#474D6A; font-weight:400;">Crafting an Impressive Resume that makes you standout infront of Microsoft recruiter</td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                      <tr>
                       <td valign="top" height="22"></td>
                      </tr>
                      <tr>
                       <td valign="top" align="center">
                        <table width="113" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#275DF5" style="border-radius:20px; -webkit-border-radius:20px; -moz-border-radius:20px;">
                         <tr>
                          <td width="5"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                          <td align="center" height="38" width="113" style="width:113px;"><a href="https://www.codingninjas.com/careercamp/masterclass-naukri/?utm_source=naukri&utm_medium=email&utm_campaign=naukriemail28thFeb" target="_blank" style="font-family:'Roboto', Arial, sans-serif; font-size:14px; line-height:38px; color:#ffffff; font-weight:500; display:block; text-decoration:none;">Save my seat</a></td>
                          <td width="5"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                    <td width="20"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                   </tr>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td valign="top" height="20"></td>
                </tr>              
               </table>
              </td>
             </tr>
            </table>
           </td>
          </tr>
         </table>
        </td>
       </tr>              
       <tr>
        <td valign="top" height="32"></td>
       </tr>
       <tr>
        <td valign="top">
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
           <td valign="top" align="center">
            <table width="67%" align="center" border="0" cellspacing="0" cellpadding="0" style="min-width:280px;">
             <tr>
              <td valign="top">
               <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#EDF4FF">
                <tr>
                 <td width="5%"></td>
                 <td valign="top" align="center">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                   <tr>
                    <td valign="top" height="18"></td>
                   </tr>
                   <tr>
                    <td valign="top">
                     <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                       <td valign="top" align="left">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                         <tr>
                          <td valign="top" align="left">
                           <table border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                             <td width="210" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; text-align:left; color:#1B2437; font-weight:700;" valign="top" align="left">Applies are a click away on the Naukri app</td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                         <tr>
                          <td valign="top" height="7"></td>
                         </tr>
                         <tr>
                          <td align="left">
                           <table cellspacing="0" cellpadding="0" border="0" align="left">
                            <tr>
                             <td align="left" style="font-family:'Inter', Arial, sans-serif; font-size:13px; line-height:14px; color:#445578; font-weight:400;">Available on</td>
                             <td width="12"></td>
                             <td width="16" align="left"><a href="#" target="_blank"><img src="https://w10.naukri.com/mailers/2020/naukri/jobs-from-companies-13april/images/gplay.png" width="16"></a></td>
                             <td width="8"></td>
                             <td width="15" align="left"><a href="#" target="_blank"><img src="https://w10.naukri.com/mailers/2020/naukri/jobs-from-companies-13april/images/apple.png" width="15"></a></td>
                             </tr>
                            </table>
                          </td>
                         </tr>
                         <tr>
                          <td valign="top" height="15"></td>
                         </tr>
                         <tr>
                          <td valign="top">
                           <table width="81" align="left" cellspacing="0" cellpadding="0" bgcolor="#FF7555" style="border-radius:50px;">
                            <tr>
                             <td width="10"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                             <td style="color:#ffffff; text-decoration:none;" height="32" align="center"><a href="https://r5rx5.app.goo.gl/nEZb" target="_blank" style="font-family:'Roboto', Arial, Helvetica, sans-serif; text-decoration:none; font-size:13px; display:block; text-align:center; color:#ffffff; font-weight:700; line-height:32px;">Get App</a></td>
                             <td width="10"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                        </table>
                       </td>
                       <td valign="top" align="right">
                        <table width="94" cellspacing="0" cellpadding="0" border="0" align="right">
                         <tr>
                          <td height="14">
                           <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border: 1px solid #C3F0FF;
border-radius: 6px;">
                           <tr>
                            <td height="8" colspan="3"></td>
                           </tr>
                           <tr>
                            <td width="8"></td>
                            <td align="center"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/techimins-03jan/images/qr.png" width="79" alt="" style="max-width:79px;" /></td>
                            <td width="8"></td>
                           </tr>
                           <tr>
                            <td height="8" colspan="3"></td>
                           </tr>
                          </table>
                          </td>
                         </tr>
                         <tr>
                          <td align="center" style="font-family:'Inter', Arial, sans-serif; font-size:11px; line-height:20px; color:#8292B4; font-weight:400;">Scan to download</td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                   <tr>
                    <td valign="top" height="12"></td>
                   </tr>
                  </table>
                 </td>
                 <td width="5%"></td>
                </tr>
               </table>
              </td>
             </tr>
             <tr>
              <td valign="top" height="28"></td>
             </tr>
             <tr>
              <td valign="top" align="center">
               <table cellspacing="0" cellpadding="0" align="center">
                <tr>
                 <td width="18" align="center"><a href="https://www.facebook.com/Naukri/" style="text-decoration:none; color:#4b69b0;" target="_blank"><img src="https://www.ieplads.com/mailers/2021/naukri/call-intent-mailer/images/fb.png" alt="Facebook" style="font-family:'Roboto', Arial; font-weight:400; text-align:center; font-size:11px; color:#4b69b0; line-height:13px;" width="21"></a></td>
                 <td width="9"></td>
                 <td width="18" align="center"><a href="https://twitter.com/Naukri" style="text-decoration:none; color:#37b1e1;" target="_blank"><img src="https://www.ieplads.com/mailers/2022/naukri/23may/images/twitter.png" alt="Twitter" style="font-family:'Roboto', Arial; font-weight:400; text-align:center; font-size:11px; color:#37b1e1; line-height:13px;" width="21"></a></td>
                 <td width="9"></td>
                 <td width="18" align="center"><a href="https://www.instagram.com/naukridotcom/?hl=en" style="text-decoration:none; color:#7a4b9a;" target="_blank"><img src="https://www.ieplads.com/mailers/2021/naukri/call-intent-mailer/images/insta.png" alt="Instagram" style="font-family:'Roboto', Arial; font-weight:400; text-align:center; font-size:11px; color:#7a4b9a; line-height:13px;" width="21"></a></td>
                </tr>
               </table>
              </td>
             </tr>
             <tr>
              <td valign="top" height="16"></td>
             </tr>
             <tr>
              <td valign="top" align="center">
               <table cellspacing="0" cellpadding="0" align="center">
                <tr>
                 <td style="font-family:'Roboto', Arial, Helvetica, sans-serif; text-align:center; font-size:10px; line-height:12px; color:#8292B4; font-weight:400;" valign="top" align="center"><a href="https://www.naukri.com/nlogin/login?URL=http://www.naukri.com/mnjuser/settings/communication?" style="color:#8292B4; text-decoration:none;" target="_blank">Unsubscribe</a></td>
                 <td style="font-family:'Roboto', Arial, Helvetica, sans-serif; text-align:center; font-size:10px; line-height:12px; color:#8292B4; font-weight:400;" width="15" height="12" align="center">|</td>
                 <td style="font-family:'Roboto', Arial, Helvetica, sans-serif; text-align:left; font-size:10px; line-height:12px; color:#8292B4; font-weight:400;" valign="top" align="left"><a href="https://w5.naukri.com/fdbck/main/feedback.php" style="color:#8292B4; text-decoration:none;" target="_blank">Report a problem</a></td>
                </tr>
               </table>
              </td>
             </tr>
             <tr>
              <td valign="top" height="12"></td>
             </tr>
             <tr>
              <td valign="top" align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:10px; line-height:14px; color:#8292B4; font-weight:400;">You have received this mail because your e-mail ID is registered with Naukri.com. This is a system-generated e-mail, please don't reply to this message.</td>
             </tr>
             <tr>
              <td valign="top" height="12"></td>
             </tr>
             <tr>
              <td valign="top" align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:10px; line-height:14px; color:#8292B4; font-weight:400;">Please do not pay any money to anyone who promises to find you a job. IEIL shall not have any responsibility in this regard. We recommend that you visit our <a href="https://www.naukri.com/termsconditions" target="_blank" style="color:#457EFF; text-decoration:none;">Terms & Conditions</a> and the <a href="https://www.naukri.com/jobsearch/trust-safety" target="_blank" style="color:#457EFF; text-decoration:none;">Security Advice</a> for more information.</td>
             </tr>
            </table>
           </td>
          </tr>
         </table>
        </td>
       </tr>                    
       <tr>
        <td valign="top" height="36"></td>
       </tr>
      </table>
     </td> 
    </tr>
   </table>
  </td>
 </tr>
</table>  
</body>
</html>