
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title></title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
<style type="text/css">
.card_gp{ position:relative !important; bottom:44px; !important}
.gap1{ height:0px !important;}
.gap_header{height:47px !important;}

@media only screen and (max-width:479px)
{
.wrap{ width:90% !important;}
.gap{ height:35px !important;}
.gap_header{height:45px !important;}

.gap1{ height:5px !important;}
.h1{ font-size:18px !important; line-height:23px !important;}
.explore_content{ font-size:13px !important; line-height:18px !important;}
.header{ font-size:21px !important; line-height:27px !important;}
.cart_heading{font-size:15px !important; line-height:20px !important;}
.cart_subheading{font-size:13px !important; line-height:18px !important;}
.cart_subheading2{font-size:11px !important; line-height:15px !important;}


} 
</style>
</head>
<body style="background:#f6f4f4;">
<table width="100%" height="100%" border="0" cellspacing="0" bgcolor="#f6f4f4" cellpadding="0" align="center" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
  <td valign="top" align="center" height="10"></td>
         </tr>
<tr>
            <td valign="top" align="center" width="602">
               <table border="0" align="center" cellpadding="0" cellspacing="0" style="max-width:600px; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border:1px solid #f0f1f6;">
                  <tr>
                     <td width="602" valign="top" align="center" style="max-width:600px;" bgcolor="#ffffff">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                           <tr>
                             <td valign="top" align="center" bgcolor="#ffffff" style="border-bottom:1px solid #ECF1F8;">
                              <table width="95%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tr>
                                      <td valign="top" height="24"></td>
                                    </tr>
                                    <tr>
                                       <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                         <tr>
                                           <td valign="middle" align="left"><a href="https://www.naukri.com/" target="_blank" style="text-decoration:none;">
                                                <img src="https://static.naukimg.com/s/4/100/i/naukri_Logo.png" width="97" alt="naukri.com" border="0" style="font-family:'Roboto', Arial; font-size:13px; text-align:left; color:#006ab9;" /></a>
                                                </td>
                                                <td valign="middle" align="right"><table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" align="right">
                                             <tbody><tr>
                                             <td style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:12px; text-align:left; color:#445578; font-weight:400;" width="48" valign="middle" align="left"><a href="https://r5rx5.app.goo.gl/nEZb" target="_blank" style="color:#445578; text-decoration:none;">Get app</a></td>
                                             <td valign="middle" align="left">
                                                 <a href="https://r5rx5.app.goo.gl/nEZb" target="_blank"><img src="https://www.ieplads.com/mailers/2022/naukri/23may/images/playstore-icon.png" width="39"></a></td>
                                                
   
                                             </tr>
                                          </tbody></table></td>
                                           
                                         </tr>
                                       </table></td>
                                    </tr>
                                    
                                    <tr>
                                       <td valign="top" height="17"></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!--Changes Start-->
                           <tr>
                             <td align="center" valign="top"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tr>
    
    <td valign="top" align="center"><table width="100%" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
      <tr>
         <td valign="top" align="center" style="background: linear-gradient(0.58deg, #E3F2F8 28.62%, rgba(247, 248, 255, 0) 111.47%);"><table width="100%" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
          
         
          
          <tr>
            <td align="center" valign="top">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="13"></td>
    <td valign="top" align="center"><table width="100%" align="center" cellpadding="0" cellspacing="0">
                
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:15px; text-align:center; color:#445578; font-weight:400; line-height:21px;">Hi Vamika,</td>
                </tr>
                <tr>
                  <td height="4"></td>
                </tr>
                <tr>
                  <td align="center"><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top" align="center"><table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="header" width="340" align="center" style="font-family:'Roboto Slab', Arial, Helvetica, sans-serif; font-size:23px; text-align:center; color:#1B2437; font-weight:700; line-height:30px;">Profiles like yours are getting all the recruiter attention!</td>
                          </tr>
                        </table></td>
                      </tr>
                    </table>
                    </td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
                 <tr>
                          <td align="center"><table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="cart_heading" width="280" align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:17px; text-align:center; color:#445578; font-weight:400;  line-height:20px;">Don't miss out! Sharing interest can get you the focus you desire!</td>
                              </tr>
                            </table></td>
  </tr>
</table>
</td>
                        </tr>
                       
                <tr>
                  <td height="20" class="gap_header"></td>
                  </tr>
                </table></td>
     <td width="13"></td>
  </tr>
</table>
</td>
          </tr>
            
                    
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="13"></td>
    <td><table align="center" cellpadding="0" cellspacing="0" style="max-width:410px;">
              <tr>
                <td align="center" width="410"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  
                  <tr>
                    <td valign="top" align="center">
                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td height="16"></td>
                        </tr>
                        <!--Cart Start-->
                        <tr>
                          <td class="card_gp" align="center"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="195" valign="top" bgcolor="#FFFFFF" align="center" style="border: 1px solid #EAF1F5; border-radius:10px 6px; min-height:232px;"><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
     <td height="18"></td>
  </tr>
  <tr>
    <td valign="top" align="center">
     <table align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
      <td width="30">
       <table width="30" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:4px; overflow:hidden;">
        <tr>
         <td align="center" height="30"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-18nov/images/p1.png" width="30" style="max-width:30px; border-radius:4px;" align="left" alt="" /></a></td>
        </tr>
       </table>
      </td>
      <td width="4"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
      <td width="30">
       <table width="30" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:4px; overflow:hidden;">
        <tr>
         <td align="center" height="30"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-18nov/images/p2.png" width="30" style="max-width:30px; border-radius:4px;" align="left" alt="" /></a></td>
        </tr>
       </table>
      </td>
      <td width="4"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
      <td width="30">
       <table width="30" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:4px; overflow:hidden;">
        <tr>
         <td align="center" height="30"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-18nov/images/p3.png" width="30" style="max-width:30px; border-radius:4px;" align="left" alt="" /></a></td>
        </tr>
       </table>
      </td>
      <td width="4"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
      <td width="30">
       <table width="30" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:4px; overflow:hidden;">
        <tr>
         <td align="center" height="30"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-18nov/images/p4.png" width="30" style="max-width:30px; border-radius:4px;" align="left" alt="" /></a></td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
  <tr>
    <td height="15"></td>
  </tr>
  <tr>
    <td class="cart_heading" align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:17px; text-align:center; color:#1B2437; font-weight:600;  line-height:20px;">Top IT Consulting</td>
  </tr>
  <tr>
    <td height="4"></td>
  </tr>
  <tr>
    <td class="cart_subheading" align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:15px; text-align:center; color:#1B2437; font-weight:400;  line-height:18px;">Gurgaon</td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
  <tr>
    <td class="cart_subheading2" align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:14px; text-align:center; color:#445578; font-weight:400;  line-height:16px;">You appeared in<span style="color:#1B2437; font-weight:500;"> 'Software Developer'</span> search <br />2 days ago</td>
  </tr>
  <tr>
    <td height="12"></td>
  </tr>
  <tr>
    <td align="center"><table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 50px; color:#ffffff;" width="106" cellspacing="0" cellpadding="0" align="center" bgcolor="#457EFF">
      
      <tbody><tr>
        
        <td width="3"></td>
        <td valign="middle" height="28" align="center"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            
            <td align="center" valign="middle"><a href="https://techminis.com/?utm_source=naukri&utm_medium=email&utm_campaign=exp3_Nov" target="_blank" style="font-family:'Roboto', Arial, Helvetica, sans-serif; text-decoration:none; font-size:13px; display:block; text-align:center; color:#ffffff; font-weight:500;  line-height:28px;">Share interest</a></td>
            </tr>
          </table>
          </td>
        <td width="3"></td>
        
        
        </tr>
        
        </tbody></table></td>
  </tr>
  <tr>
    <td height="18"></td>
  </tr>
  </table>
</td>
    <td width="10"></td>
    <td width="195" valign="top" bgcolor="#FFFFFF" align="center" style="border: 1px solid #EAF1F5; border-radius:10px 6px; min-height:232px;"><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
     <td height="18"></td>
  </tr>
  <tr>
    <td valign="top" align="center">
     <table align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
      <td width="30">
       <table width="30" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:4px; overflow:hidden;">
        <tr>
         <td align="center" height="30"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-18nov/images/p1.png" width="30" style="max-width:30px; border-radius:4px;" align="left" alt="" /></a></td>
        </tr>
       </table>
      </td>
      <td width="4"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
      <td width="30">
       <table width="30" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:4px; overflow:hidden;">
        <tr>
         <td align="center" height="30"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-18nov/images/p2.png" width="30" style="max-width:30px; border-radius:4px;" align="left" alt="" /></a></td>
        </tr>
       </table>
      </td>
      <td width="4"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
      <td width="30">
       <table width="30" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:4px; overflow:hidden;">
        <tr>
         <td align="center" height="30"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-18nov/images/p3.png" width="30" style="max-width:30px; border-radius:4px;" align="left" alt="" /></a></td>
        </tr>
       </table>
      </td>
      <td width="4"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
      <td width="30">
       <table width="30" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:4px; overflow:hidden;">
        <tr>
         <td align="center" height="30"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-18nov/images/p4.png" width="30" style="max-width:30px; border-radius:4px;" align="left" alt="" /></a></td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td height="15"></td>
  </tr>
  <tr>
    <td class="cart_heading" align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:17px; text-align:center; color:#1B2437; font-weight:600;  line-height:20px;">Top IT Consulting</td>
  </tr>
  <tr>
    <td height="4"></td>
  </tr>
  <tr>
    <td class="cart_subheading" align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:15px; text-align:center; color:#1B2437; font-weight:400;  line-height:18px;">Delhi</td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
  <tr>
    <td class="cart_subheading2" align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:14px; text-align:center; color:#445578; font-weight:400;  line-height:16px;">You appeared in<span style="color:#1B2437; font-weight:500;"> 'Software Developer'</span> search <br />2 days ago</td>
  </tr>
  <tr>
    <td height="12"></td>
  </tr>
  <tr>
    <td align="center"><table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 50px; color:#ffffff;" width="106" cellspacing="0" cellpadding="0" align="center" bgcolor="#457EFF">
      
      <tbody><tr>
        
        <td width="3"></td>
        <td valign="middle" height="28" align="center"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            
            <td align="center" valign="middle"><a href="https://techminis.com/?utm_source=naukri&utm_medium=email&utm_campaign=exp3_Nov" target="_blank" style="font-family:'Roboto', Arial, Helvetica, sans-serif; text-decoration:none; font-size:13px; display:block; text-align:center; color:#ffffff; font-weight:500;  line-height:28px;">Share interest</a></td>
            </tr>
          </table>
          </td>
        <td width="3"></td>
        
        
        </tr>
        
        </tbody></table></td>
  </tr>
  <tr>
    <td height="18"></td>
  </tr>
  </table>
</td>
  </tr>
</table>
</td>
                        </tr>
                        <!--Cart end-->
                        
                        <tr>
                          <td height="10"></td>
                        </tr>
                        
                        <!--Cart Start-->
                         <tr>
                          <td class="card_gp" align="center"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="195" valign="top" bgcolor="#FFFFFF" align="center" style="border: 1px solid #EAF1F5; border-radius:10px 6px; min-height:232px;"><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
     <td height="18"></td>
  </tr>
  <tr>
    <td valign="top" align="center">
     <table align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
      <td width="30">
       <table width="30" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:4px; overflow:hidden;">
        <tr>
         <td align="center" height="30"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-18nov/images/p1.png" width="30" style="max-width:30px; border-radius:4px;" align="left" alt="" /></a></td>
        </tr>
       </table>
      </td>
      <td width="4"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
      <td width="30">
       <table width="30" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:4px; overflow:hidden;">
        <tr>
         <td align="center" height="30"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-18nov/images/p2.png" width="30" style="max-width:30px; border-radius:4px;" align="left" alt="" /></a></td>
        </tr>
       </table>
      </td>
      <td width="4"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
      <td width="30">
       <table width="30" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:4px; overflow:hidden;">
        <tr>
         <td align="center" height="30"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-18nov/images/p3.png" width="30" style="max-width:30px; border-radius:4px;" align="left" alt="" /></a></td>
        </tr>
       </table>
      </td>
      <td width="4"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
      <td width="30">
       <table width="30" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:4px; overflow:hidden;">
        <tr>
         <td align="center" height="30"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-18nov/images/p4.png" width="30" style="max-width:30px; border-radius:4px;" align="left" alt="" /></a></td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td height="15"></td>
  </tr>
  <tr>
    <td class="cart_heading" align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:17px; text-align:center; color:#1B2437; font-weight:600;  line-height:20px;">MNC</td>
  </tr>
  <tr>
    <td height="4"></td>
  </tr>
  <tr>
    <td class="cart_subheading" align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:15px; text-align:center; color:#1B2437; font-weight:400;  line-height:18px;">Gurgaon</td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
  <tr>
    <td class="cart_subheading2" align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:14px; text-align:center; color:#445578; font-weight:400;  line-height:16px;">You appeared in<span style="color:#1B2437; font-weight:500;"> 'Software Developer'</span> search <br />2 days ago</td>
  </tr>
  <tr>
    <td height="12"></td>
  </tr>
  <tr>
    <td align="center"><table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 50px; color:#ffffff;" width="106" cellspacing="0" cellpadding="0" align="center" bgcolor="#457EFF">
      
      <tbody><tr>
        
        <td width="3"></td>
        <td valign="middle" height="28" align="center"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            
            <td align="center" valign="middle"><a href="https://techminis.com/?utm_source=naukri&utm_medium=email&utm_campaign=exp3_Nov" target="_blank" style="font-family:'Roboto', Arial, Helvetica, sans-serif; text-decoration:none; font-size:13px; display:block; text-align:center; color:#ffffff; font-weight:500;  line-height:28px;">Share interest</a></td>
            </tr>
          </table>
          </td>
        <td width="3"></td>
        
        
        </tr>
        
        </tbody></table></td>
  </tr>
  <tr>
    <td height="18"></td>
  </tr>
  </table>
</td>
    <td width="10"></td>
    <td width="195" valign="top" bgcolor="#FFFFFF" align="center" style="border: 1px solid #EAF1F5; border-radius:10px 6px; min-height:232px;"><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
     <td height="18"></td>
  </tr>
  <tr>
    <td valign="top" align="center">
     <table align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
      <td width="30">
       <table width="30" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:4px; overflow:hidden;">
        <tr>
         <td align="center" height="30"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-18nov/images/p1.png" width="30" style="max-width:30px; border-radius:4px;" align="left" alt="" /></a></td>
        </tr>
       </table>
      </td>
      <td width="4"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
      <td width="30">
       <table width="30" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:4px; overflow:hidden;">
        <tr>
         <td align="center" height="30"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-18nov/images/p2.png" width="30" style="max-width:30px; border-radius:4px;" align="left" alt="" /></a></td>
        </tr>
       </table>
      </td>
      <td width="4"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
      <td width="30">
       <table width="30" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:4px; overflow:hidden;">
        <tr>
         <td align="center" height="30"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-18nov/images/p3.png" width="30" style="max-width:30px; border-radius:4px;" align="left" alt="" /></a></td>
        </tr>
       </table>
      </td>
      <td width="4"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
      <td width="30">
       <table width="30" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:4px; overflow:hidden;">
        <tr>
         <td align="center" height="30"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-18nov/images/p4.png" width="30" style="max-width:30px; border-radius:4px;" align="left" alt="" /></a></td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td height="15"></td>
  </tr>
  <tr>
    <td class="cart_heading" align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:17px; text-align:center; color:#1B2437; font-weight:600;  line-height:20px;">MNC</td>
  </tr>
  <tr>
    <td height="4"></td>
  </tr>
  <tr>
    <td class="cart_subheading" align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:15px; text-align:center; color:#1B2437; font-weight:400;  line-height:18px;">Delhi</td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
  <tr>
    <td class="cart_subheading2" align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:14px; text-align:center; color:#445578; font-weight:400;  line-height:16px;">You appeared in<span style="color:#1B2437; font-weight:500;"> 'Software Developer'</span> search <br />2 days ago</td>
  </tr>
  <tr>
    <td height="12"></td>
  </tr>
  <tr>
    <td align="center"><table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 50px; color:#ffffff;" width="106" cellspacing="0" cellpadding="0" align="center" bgcolor="#457EFF">
      
      <tbody><tr>
        
        <td width="3"></td>
        <td valign="middle" height="28" align="center"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            
            <td align="center" valign="middle"><a href="https://techminis.com/?utm_source=naukri&utm_medium=email&utm_campaign=exp3_Nov" target="_blank" style="font-family:'Roboto', Arial, Helvetica, sans-serif; text-decoration:none; font-size:13px; display:block; text-align:center; color:#ffffff; font-weight:500;  line-height:28px;">Share interest</a></td>
            </tr>
          </table>
          </td>
        <td width="3"></td>
        
        
        </tr>
        
        </tbody></table></td>
  </tr>
  <tr>
    <td height="18"></td>
  </tr>
  </table>
</td>
  </tr>
</table>
</td>
                        </tr>
                         <!--Cart end-->
                        
                         <tr>
                          <td height="10"></td>
                        </tr>
                        
                          <!--Cart Start-->
                         <tr>
                          <td class="card_gp" align="center"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="195" valign="top" bgcolor="#FFFFFF" align="center" style="border: 1px solid #EAF1F5; border-radius:10px 6px; min-height:232px;"><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
     <td height="18"></td>
  </tr>
  <tr>
    <td valign="top" align="center">
     <table align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
      <td width="30">
       <table width="30" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:4px; overflow:hidden;">
        <tr>
         <td align="center" height="30"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-18nov/images/p1.png" width="30" style="max-width:30px; border-radius:4px;" align="left" alt="" /></a></td>
        </tr>
       </table>
      </td>
      <td width="4"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
      <td width="30">
       <table width="30" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:4px; overflow:hidden;">
        <tr>
         <td align="center" height="30"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-18nov/images/p2.png" width="30" style="max-width:30px; border-radius:4px;" align="left" alt="" /></a></td>
        </tr>
       </table>
      </td>
      <td width="4"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
      <td width="30">
       <table width="30" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:4px; overflow:hidden;">
        <tr>
         <td align="center" height="30"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-18nov/images/p3.png" width="30" style="max-width:30px; border-radius:4px;" align="left" alt="" /></a></td>
        </tr>
       </table>
      </td>
      <td width="4"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
      <td width="30">
       <table width="30" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:4px; overflow:hidden;">
        <tr>
         <td align="center" height="30"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-18nov/images/p4.png" width="30" style="max-width:30px; border-radius:4px;" align="left" alt="" /></a></td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td height="15"></td>
  </tr>
  <tr>
    <td class="cart_heading" align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:17px; text-align:center; color:#1B2437; font-weight:600;  line-height:20px;">Top IT Consulting</td>
  </tr>
  <tr>
    <td height="4"></td>
  </tr>
  <tr>
    <td class="cart_subheading" align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:15px; text-align:center; color:#1B2437; font-weight:400;  line-height:18px;">Gurgaon</td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
  <tr>
    <td class="cart_subheading2" align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:14px; text-align:center; color:#445578; font-weight:400;  line-height:16px;">You appeared in<span style="color:#1B2437; font-weight:500;"> 'Software Developer'</span> search <br />2 days ago</td>
  </tr>
  <tr>
    <td height="12"></td>
  </tr>
  <tr>
    <td align="center"><table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 50px; color:#ffffff;" width="106" cellspacing="0" cellpadding="0" align="center" bgcolor="#457EFF">
      
      <tbody><tr>
        
        <td width="3"></td>
        <td valign="middle" height="28" align="center"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            
            <td align="center" valign="middle"><a href="https://techminis.com/?utm_source=naukri&utm_medium=email&utm_campaign=exp3_Nov" target="_blank" style="font-family:'Roboto', Arial, Helvetica, sans-serif; text-decoration:none; font-size:13px; display:block; text-align:center; color:#ffffff; font-weight:500;  line-height:28px;">Share interest</a></td>
            </tr>
          </table>
          </td>
        <td width="3"></td>
        
        
        </tr>
        
        </tbody></table></td>
  </tr>
  <tr>
    <td height="18"></td>
  </tr>
  </table>
</td>
    <td width="10"></td>
    <td width="195" valign="top" bgcolor="#FFFFFF" align="center" style="border: 1px solid #EAF1F5; border-radius:10px 6px; min-height:232px;"><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
     <td height="18"></td>
  </tr>
  <tr>
    <td valign="top" align="center">
     <table align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
      <td width="30">
       <table width="30" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:4px; overflow:hidden;">
        <tr>
         <td align="center" height="30"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-18nov/images/p1.png" width="30" style="max-width:30px; border-radius:4px;" align="left" alt="" /></a></td>
        </tr>
       </table>
      </td>
      <td width="4"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
      <td width="30">
       <table width="30" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:4px; overflow:hidden;">
        <tr>
         <td align="center" height="30"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-18nov/images/p2.png" width="30" style="max-width:30px; border-radius:4px;" align="left" alt="" /></a></td>
        </tr>
       </table>
      </td>
      <td width="4"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
      <td width="30">
       <table width="30" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:4px; overflow:hidden;">
        <tr>
         <td align="center" height="30"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-18nov/images/p3.png" width="30" style="max-width:30px; border-radius:4px;" align="left" alt="" /></a></td>
        </tr>
       </table>
      </td>
      <td width="4"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
      <td width="30">
       <table width="30" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:4px; overflow:hidden;">
        <tr>
         <td align="center" height="30"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-18nov/images/p4.png" width="30" style="max-width:30px; border-radius:4px;" align="left" alt="" /></a></td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td height="15"></td>
  </tr>
  <tr>
    <td class="cart_heading" align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:17px; text-align:center; color:#1B2437; font-weight:600;  line-height:20px;">Top IT Consulting</td>
  </tr>
  <tr>
    <td height="4"></td>
  </tr>
  <tr>
    <td class="cart_subheading" align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:15px; text-align:center; color:#1B2437; font-weight:400;  line-height:18px;">Delhi</td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
  <tr>
    <td class="cart_subheading2" align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:14px; text-align:center; color:#445578; font-weight:400;  line-height:16px;">You appeared in<span style="color:#1B2437; font-weight:500;"> 'Software Developer'</span> search <br />2 days ago</td>
  </tr>
  <tr>
    <td height="12"></td>
  </tr>
  <tr>
    <td align="center"><table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 50px; color:#ffffff;" width="106" cellspacing="0" cellpadding="0" align="center" bgcolor="#457EFF">
      
      <tbody><tr>
        
        <td width="3"></td>
        <td valign="middle" height="28" align="center"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            
            <td align="center" valign="middle"><a href="https://techminis.com/?utm_source=naukri&utm_medium=email&utm_campaign=exp3_Nov" target="_blank" style="font-family:'Roboto', Arial, Helvetica, sans-serif; text-decoration:none; font-size:13px; display:block; text-align:center; color:#ffffff; font-weight:500;  line-height:28px;">Share interest</a></td>
            </tr>
          </table>
          </td>
        <td width="3"></td>
        
        
        </tr>
        
        </tbody></table></td>
  </tr>
  <tr>
    <td height="18"></td>
  </tr>
  </table>
</td>
  </tr>
</table>
</td>
                        </tr>
                         <!--Cart end-->
                        
                        <tr>
                          <td height="36" class="gap1"></td>
                        </tr>
                        <tr>
                          <td valign="top" align="center">
                            <table width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#F2FCFF">
                              <tbody><tr>
                                <td width="4%"></td>
                                <td valign="top" align="center"><table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                  
                                  <tbody>
                                    <tr>
                                      
                                      <td valign="top" height="18"></td>
                                      
                                      </tr>
                                    <tr>
                                      <td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody><tr>
                                          <td valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody>
                                              <tr>
                                                <td height="8"></td>
                                                </tr>
                                              <tr>
                                                
                                                <td valign="top" align="left"><table border="0" align="left" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td width="202" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; text-align:left; color:#1B2437; font-weight:700;" valign="top" align="left">Applies are a click away on the Naukri app</td>
                                                    </tr>
                                                  </table>
                                                  </td>
                                                
                                                </tr>
                                              <tr>
                                                <td height="6"></td>
                                                </tr>
                                              <tr>
                                                
                                                <td align="left">
                                                  
                                                  <table style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                    
                                                    <tbody><tr>
                                                      
                                                      <td height="18" align="left">
                                                        
                                                        <table style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                          
                                                          <tbody><tr>
                                                            
                                                            <td style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; text-align:left; color:#445578; vertical-align:middle; font-weight:400;" valign="middle" align="left">Available on</td>
                                                            
                                                            <td width="10"></td>
                                                            
                                                            <td align="left">
                                                              
                                                              <a href="https://r5rx5.app.goo.gl/nEZb" target="_blank">
                                                                
                                                                <img src="https://www.ieplads.com/mailers/2022/naukri/23may/images/playstore-icon.png" style="text-decoration:none; color:#429FFC;" width="39" border="0" align="absmiddle"></a></td>
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            </tr>
                                                            
                                                            </tbody></table>
                                                        
                                                        </td>
                                                      
                                                      </tr>
                                                      
                                                      <tr>
                                                        
                                                        <td height="15"></td>
                                                        
                                                        </tr>
                                                      
                                                      <tr>
                                                        
                                                        <td align="left">
                                                          
                                                          
                                                          
                                                          <!--Changes Start-->
                                                          
                                                          <table style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius:50px;" width="81" cellspacing="0" cellpadding="0" bgcolor="#FF7555" align="left">
                                                            
                                                            <tbody><tr>
                                                              <td width="5"></td>
                                                              <td style="color:#ffffff; text-decoration:none;" height="32" align="center">
                                                                
                                                                <a href="https://r5rx5.app.goo.gl/nEZb" target="_blank" style="font-family:'Roboto', Arial, Helvetica, sans-serif; text-decoration:none; font-size:13px; display:block; text-align:center; color:#ffffff; font-weight:700; line-height:32px;">Get App</a></td>
                                                              <td width="5"></td>
                                                              
                                                              
                                                              </tr>
                                                              
                                                              </tbody></table>
                                                          
                                                          <!--Changes End-->
                                                          
                                                          </td>
                                                        
                                                        </tr>
                                                      
                                                      </tbody></table></td>
                                                
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          <td valign="top" align="right">
                                            <table width="95" cellspacing="0" cellpadding="0" border="0" align="right">
                                              
                                              <tbody>
                                                <tr>
                                                  
                                                  <td height="3"></td>
                                                  </tr>
                                                
                                                <tr>
                                                  
                                                  <td align="center"><table style="border:1px solid #C3F0FF; border-radius: 6px;" width="94" height="94" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
                                                    <tbody>
                                                      <tr>
                                                        
                                                        <td height="1"></td>
                                                        </tr>
                                                      <tr>
                                                        <td align="center"><img src="https://www.ieplads.com/mailers/2022/naukri/23may/images/qr.png" width="78" height="78"></td>
                                                        </tr>
                                                      </tbody></table>
                                                    </td>
                                                  
                                                  </tr>
                                                <tr>
                                                  
                                                  <td height="4" bgcolor="#F2FCFF"></td></tr>
                                                <tr>
                                                  
                                                  <td style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:11px; line-height:20px; text-align:center; color:#8292B4;" valign="top" bgcolor="#F2FCFF" align="center">Scan to download</td>
                                                  </tr>
                                                
                                                </tbody></table></td>
                                          </tr>
                                          </tbody></table></td>
                                      </tr>
                                    <tr>
                                      
                                      <td valign="top" height="20"></td>
                                      
                                      </tr>
                                    
                                    </tbody></table></td>
                                <td width="4%"></td>
                                </tr>
                                </tbody></table></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                     <tr>
                    <td height="28"></td>
                    </tr>
                  <tr>
                    
                    <td align="center">
                      
                      <table cellspacing="0" cellpadding="0" align="center">
                        
                        <tbody><tr>
                          
                          <td width="18" align="center">
                            
                            <a href="https://www.facebook.com/Naukri/" style="text-decoration:none; color:#4b69b0;" target="_blank">
                              
                              <img src="https://www.ieplads.com/mailers/2021/naukri/call-intent-mailer/images/fb.png" alt="Facebook" style="font-family:'Roboto', Arial; font-weight:400; text-align:center; font-size:11px; color:#4b69b0; line-height:13px;" width="21"></a></td>
                          
                          <td width="9"></td>
                          
                          <td width="18" align="center">
                            
                            <a href="https://twitter.com/Naukri" style="text-decoration:none; color:#37b1e1;" target="_blank">
                              
                              <img src="https://www.ieplads.com/mailers/2022/naukri/23may/images/twitter.png" alt="Twitter" style="font-family:'Roboto', Arial; font-weight:400; text-align:center; font-size:11px; color:#37b1e1; line-height:13px;" width="21"></a></td>
                          
                          <td width="9"></td>
                          
                          <td width="18" align="center">
                            
                            <a href="https://www.instagram.com/naukridotcom/?hl=en" style="text-decoration:none; color:#7a4b9a;" target="_blank">
                              
                              <img src="https://www.ieplads.com/mailers/2021/naukri/call-intent-mailer/images/insta.png" alt="Instagram" style="font-family:'Roboto', Arial; font-weight:400; text-align:center; font-size:11px; color:#7a4b9a; line-height:13px;" width="21"></a></td>
                          
                          
                          </tr>
                          
                          </tbody></table></td>
                    
                    </tr>
                  <tr>
                    <td height="16"></td>
                    </tr>
                  <tr>
                    
                    <td valign="top" align="center">
                      <table cellspacing="0" cellpadding="0" align="center">
                        
                        <tbody><tr>
                          
                          <td style="font-family:'Roboto', Arial; text-align:center; font-size:11px; line-height:12px; color:#8292B4; font-weight:400;" valign="top" align="center"><a href="https://www.naukri.com/nlogin/login?URL=http://www.naukri.com/mnjuser/settings/communication?" style="color:#8292B4; text-decoration:none;" target="_blank">Unsubscribe</a></td>
                          
                          <td style="font-family:'Roboto', Arial; text-align:center; font-size:10px; line-height:12px; color:#8292B4; font-weight:400;" width="15" height="12" align="center">|</td>
                          
                          <td style="font-family:'Roboto', Arial; text-align:left; font-size:11px; line-height:12px; color:#8292B4; font-weight:400;" valign="top" align="left"><a href="https://w5.naukri.com/fdbck/main/feedback.php" style="color:#8292B4; text-decoration:none;" target="_blank">Report a problem</a></td>
                          
                          </tr>
                          
                          </tbody></table></td>
                    
                  </tr>
                  </table>
                  </td>
              </tr>
                <tr>
                  <td height="15"></td>
                </tr>
                <tr>
                    <td align="center"><table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="400" style="font-family:'Roboto', Arial; text-align:center; font-size:10px; line-height:14px; color:#8292B4; font-weight:400;" valign="top" align="center">You have received this mail because your e-mail ID is registered with Naukri<span>.</span>com. This is a system-generated e-mail, please don't reply to this message.</td>
                        </tr>
                      <tr>
                        <td height="15"></td>
                        </tr>
                      <tr>
                        <td width="400" style="font-family:'Roboto', Arial; text-align:center; font-size:10px; line-height:14px; color:#8292B4; font-weight:400;" valign="top" align="center">Please do not pay any money to anyone who promises to find you a job. IEIL shall not have any responsibility in this regard. We recommend that you visit our <a href="https://www.naukri.com/termsconditions" target="_blank" style="text-decoration:none; color:#457EFF;">Terms & Conditions</a> and the <a href="https://company.naukri.com/landing-page/fakejobtrend/new/index.html" target="_blank" style="text-decoration:none; color:#457EFF;">Security Advice</a> for more information.</td>
                        </tr>
                      </table></td>
                    </tr>
                <tr>
                  <td height="35"></td>
                </tr>
                </table></td>
    <td width="13"></td>
  </tr>
</table>
</td>
          </tr>
          
          </table></td>
       </tr>
    </table></td>
 
  </tr>
</table>
</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>         
				<tr>
            	<td valign="top" align="center" height="10"></td>
        	 </tr>         
      </table>
   </body>
</html>