
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title></title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
 <style>
  body{font-family: 'Roboto', Arial, Helvetica, sans-serif;}
  
  @media only screen and (max-width:479px)
  {
	  
  }
 </style> 
</head>
<body style="background:#EEF2F6; padding:0; margin:0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#EEF2F6" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
 <tr>
  <td valign="top">
   <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="max-width:602px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
     <td valign="top" width="602">
      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
       <tr>
        <td valign="top">
         <table width="100%" border="0" cellspacing="0" cellpadding="0"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; min-width:280px;">
          <tr>
           <td valign="top" height="20" colspan="3"></td>
          </tr>
          <tr>
           <td width="20"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
           <td valign="top" width="560">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
             <tr>
              <td valign="top" align="left"><a href="https://www.naukri.com/?utm_campaign=year_end_2023&amp;utm_medium=email&amp;utm_source=recruiterActions" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/logo.png" width="80" align="left" alt="naukri.com" style="max-width:80px;" /></a></td>
              <td valign="middle" align="right">
               <table align="right" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tr>
                 <td style=" font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#121224; font-weight:400;">Get app</td>              <td width="10"></td>
                 <td width="40"><a href="https://r5rx5.app.goo.gl/KCR7" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/engineers-week-01aug/images/store.png" width="38" alt="" style="max-width:38px;" /></a>
                                             
                                </tr>
                                          </table>                         
              </td>
             </tr>
             </table>
            </td>
            <td width="20"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
           </tr>
           <tr>
            <td valign="top" height="20" colspan="3" ></td>
           </tr>
          </table>
         </td>
       </tr>
       <tr>
        <td valign="top">
         <table width="100%" border="0" cellspacing="0" bgcolor="#FFF3DD" style="background: linear-gradient(180deg, #E0E2F7 -18.92%, rgba(247, 248, 255, 0) 111.47%);">
          <tr>
           <td width="10"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="10" height="2" /></td>
           <td></td>
           <td valign="top" width="280">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:280px;"> 
             <tr>              
              <td valign="top" height="28"></td>          
             </tr>
             <tr>              
              <td valign="top" align="center">
               <table width="145" cellspacing="0" cellpadding="0" bgcolor="#8f9afd" style="border-radius:20px;">
                <tr>
                 <td width="7"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                 <td height="28" align="center"><a href="#" target="_blank" style="font-family:'Roboto', Arial, Helvetica, sans-serif; text-decoration:none; font-size:15px; display:block; text-align:center; color:#ffffff; font-weight:700; line-height:28px; text-decoration:none;">Early access roles</a></td>                 <td width="7"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                </tr>
               </table>
              </td>          
             </tr>
             <tr>              
              <td valign="top" height="12"></td>          
             </tr>
             <tr>              
              <td valign="top" align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:21px; line-height:24px; color:#000000; font-weight:700;">Recruiters are searching for roles similar to your</td>              
             </tr>
             <tr>              
              <td valign="top" height="16"></td>          
             </tr>
            </table>
           </td>
           <td></td>
           <td width="10"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="10" height="2" /></td>
          </tr>
         </table>
        </td>
       </tr>
       <tr>
        <td valign="top">
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
           <td width="10"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="10" height="2" /></td>
           <td></td>
           <td valign="top" width="400">
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="min-width:280px;" class="fluidTable"> 
             <tr>
              <td valign="top">
               <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #E7E7F1; border-radius:16px; overflow:hidden;">
                <tr>
                 <td valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top-left-radius:16px; border-top-right-radius:16px;">
                   <tr>
                    <td width="16"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="10" height="2" /></td>
                    <td valign="top">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                       <td valign="top" height="16"></td>
                      </tr>
                      <tr>
                       <td valign="top">
                        <table align="left" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                          <td valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; line-height:17px; color:#121224; font-weight:500;">Top IT Consulting</td>
                          <td width="6"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                          <td valign="top"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/star.png" width="11" style="max-width:11px;" /></td>
                          <td width="4"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                           
                          <td valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:11px; line-height:18px; color:#474D6A; font-weight:500;">3.5</td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                      <tr>
                       <td valign="top" height="8"></td>
                      </tr>
                      <tr>
                       <td valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:15px; line-height:16px; color:#474D6A; font-weight:400;">Searched for <span style="color:#121224; font-weight:700;">'Software Developer'</span> </td>
                      </tr>
                      <tr>
                       <td valign="top" height="8"></td>
                      </tr>
                      <tr>
                       <td valign="top">
                        <table align="left" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                          <td valign="top" width="12"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-03oct/images/location.png" width="12" height="18" style="max-width:12px;" /></td>
                          <td width="4"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                          <td valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#474D6A; font-weight:400;">Noida, Gurgaon, Delhi</td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                      <tr>
                       <td valign="top" height="4"></td>
                      </tr>
                      <tr>
                       <td valign="top">
                        <table align="left" border="0" cellspacing="0" cellpadding="0">
                         <tr>                          
                          <td valign="top" width="13"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-03oct/images/bag.png" width="13" height="18" style="max-width:12px;" /></td>
                          <td width="4"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                          <td valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#474D6A; font-weight:400;">5 - 6 Years</td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                      <tr>
                       <td valign="top" height="24"></td>
                      </tr>
                      <tr>
                       <td valign="top">
                        <table width="153" cellspacing="0" cellpadding="0" bgcolor="#275DF5" style="border-radius:20px;">
                         <tr>
                          <td width="7"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                          <td height="30" align="center"><a href="#" target="_blank" style="font-family:'Roboto', Arial, Helvetica, sans-serif; text-decoration:none; font-size:13px; display:block; text-align:center; color:#ffffff; font-weight:500; line-height:30px; text-decoration:none;">Share interest</a></td>                 
                          <td width="7"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                      <tr>
                       <td valign="top" height="5"></td>
                      </tr>
                     </table>
                    </td>
                    <td width="10"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="10" height="2" /></td>
                    <td valign="top" width="100">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F7F7F9" style="border-top-right-radius:16px;">
                      <tr>
                       <td valign="top" height="14"></td>
                      </tr>                      
                      <tr>
                       <td valign="top" align="center">
                        <table width="89" align="center" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                          <td valign="top" align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; color:#717B9E; font-weight:500;">Hiring for one of these companies</td>
                         </tr>
                         <tr>
                          <td valign="top" height="10"></td>
                         </tr>
                         <tr>
                          <td valign="top" align="center">
                           <table align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                             <td width="31">
                              <table width="31" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:6px; overflow:hidden;">
                               <tr>
                                <td align="center" height="31"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/c1.png" width="31" style="max-width:31px; border-radius:6px;" align="left" alt="Airtel" /></a></td>
                               </tr>
                              </table>
                             </td>
                             <td width="8"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                             <td width="31">
                              <table width="31" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:6px; overflow:hidden;">
                               <tr>
                                <td align="center" height="31"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/c2.png" width="31" style="max-width:31px; border-radius:6px;" align="left" alt="Airtel" /></a></td>
                               </tr>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td valign="top" height="7" colspan="3"></td>                             
                            </tr>
                            <tr>
                             <td width="31">
                              <table width="31" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:6px; overflow:hidden;">
                               <tr>
                                <td align="center" height="31"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/c4.png" width="31" style="max-width:31px; border-radius:6px;" align="left" alt="Airtel" /></a></td>
                               </tr>
                              </table>
                             </td>
                             <td width="8"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                             <td width="31">
                              <table width="31" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:6px; overflow:hidden;">
                               <tr>
                                <td align="center" height="31"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-03oct/images/uber.png" width="31" style="max-width:31px; border-radius:6px;" align="left" alt="Airtel" /></a></td>
                               </tr>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td valign="top" height="7" colspan="3"></td>                             
                            </tr>
                            <tr>
                             <td width="31">
                              <table width="31" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:6px; overflow:hidden;">
                               <tr>
                                <td align="center" height="31"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/c3.png" width="31" style="max-width:31px; border-radius:6px;" align="left" alt="Airtel" /></a></td>
                               </tr>
                              </table>
                             </td>
                             <td width="8"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                             <td width="31">
                              <table width="31" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:6px; overflow:hidden;">
                               <tr>
                                <td align="center" height="31"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/c1.png" width="31" style="max-width:31px; border-radius:6px;" align="left" alt="Airtel" /></a></td>
                               </tr>
                              </table>
                             </td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                      <tr>
                       <td valign="top" height="16"></td>
                      </tr>
                     </table>
                    </td>
                   </tr>                   
                  </table>
                 </td>
                </tr>               
               </table>
              </td>
             </tr>
             <tr>
              <td valign="top" height="12"></td>
             </tr>
             <tr>
              <td valign="top">
               <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #E7E7F1; border-radius:16px; overflow:hidden;">
                <tr>
                 <td valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top-left-radius:16px; border-top-right-radius:16px;">
                   <tr>
                    <td width="16"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="10" height="2" /></td>
                    <td valign="top">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                       <td valign="top" height="16"></td>
                      </tr>
                      <tr>
                       <td valign="top">
                        <table align="left" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                          <td valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; line-height:17px; color:#121224; font-weight:500;">Top IT Consulting</td>
                          <td width="6"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                          <td valign="top"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/star.png" width="11" style="max-width:11px;" /></td>
                          <td width="4"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                           
                          <td valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:11px; line-height:18px; color:#474D6A; font-weight:500;">3.5</td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                      <tr>
                       <td valign="top" height="8"></td>
                      </tr>
                      <tr>
                       <td valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:15px; line-height:16px; color:#474D6A; font-weight:400;">Searched for <span style="color:#121224; font-weight:700;">'Software Developer'</span> </td>
                      </tr>
                      <tr>
                       <td valign="top" height="8"></td>
                      </tr>
                      <tr>
                       <td valign="top">
                        <table align="left" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                          <td valign="top" width="12"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-03oct/images/location.png" width="12" height="18" style="max-width:12px;" /></td>
                          <td width="4"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                          <td valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#474D6A; font-weight:400;">Noida, Gurgaon, Delhi</td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                      <tr>
                       <td valign="top" height="4"></td>
                      </tr>
                      <tr>
                       <td valign="top">
                        <table align="left" border="0" cellspacing="0" cellpadding="0">
                         <tr>                          
                          <td valign="top" width="13"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-03oct/images/bag.png" width="13" height="18" style="max-width:12px;" /></td>
                          <td width="4"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                          <td valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#474D6A; font-weight:400;">5 - 6 Years</td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                      <tr>
                       <td valign="top" height="24"></td>
                      </tr>
                      <tr>
                       <td valign="top">
                        <table width="153" cellspacing="0" cellpadding="0" bgcolor="#275DF5" style="border-radius:20px;">
                         <tr>
                          <td width="7"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                          <td height="30" align="center"><a href="#" target="_blank" style="font-family:'Roboto', Arial, Helvetica, sans-serif; text-decoration:none; font-size:13px; display:block; text-align:center; color:#ffffff; font-weight:500; line-height:30px; text-decoration:none;">Share interest</a></td>                 
                          <td width="7"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                      <tr>
                       <td valign="top" height="5"></td>
                      </tr>
                     </table>
                    </td>
                    <td width="10"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="10" height="2" /></td>
                    <td valign="top" width="100">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F7F7F9" style="border-top-right-radius:16px;">
                      <tr>
                       <td valign="top" height="14"></td>
                      </tr>                      
                      <tr>
                       <td valign="top" align="center">
                        <table width="89" align="center" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                          <td valign="top" align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; color:#717B9E; font-weight:500;">Hiring for one of these companies</td>
                         </tr>
                         <tr>
                          <td valign="top" height="10"></td>
                         </tr>
                         <tr>
                          <td valign="top" align="center">
                           <table align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                             <td width="31">
                              <table width="31" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:6px; overflow:hidden;">
                               <tr>
                                <td align="center" height="31"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/c1.png" width="31" style="max-width:31px; border-radius:6px;" align="left" alt="Airtel" /></a></td>
                               </tr>
                              </table>
                             </td>
                             <td width="8"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                             <td width="31">
                              <table width="31" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:6px; overflow:hidden;">
                               <tr>
                                <td align="center" height="31"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/c2.png" width="31" style="max-width:31px; border-radius:6px;" align="left" alt="Airtel" /></a></td>
                               </tr>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td valign="top" height="7" colspan="3"></td>                             
                            </tr>
                            <tr>
                             <td width="31">
                              <table width="31" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:6px; overflow:hidden;">
                               <tr>
                                <td align="center" height="31"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/c4.png" width="31" style="max-width:31px; border-radius:6px;" align="left" alt="Airtel" /></a></td>
                               </tr>
                              </table>
                             </td>
                             <td width="8"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                             <td width="31">
                              <table width="31" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:6px; overflow:hidden;">
                               <tr>
                                <td align="center" height="31"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-03oct/images/uber.png" width="31" style="max-width:31px; border-radius:6px;" align="left" alt="Airtel" /></a></td>
                               </tr>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td valign="top" height="7" colspan="3"></td>                             
                            </tr>
                            <tr>
                             <td width="31">
                              <table width="31" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:6px; overflow:hidden;">
                               <tr>
                                <td align="center" height="31"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/c3.png" width="31" style="max-width:31px; border-radius:6px;" align="left" alt="Airtel" /></a></td>
                               </tr>
                              </table>
                             </td>
                             <td width="8"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                             <td width="31">
                              <table width="31" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:6px; overflow:hidden;">
                               <tr>
                                <td align="center" height="31"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/c1.png" width="31" style="max-width:31px; border-radius:6px;" align="left" alt="Airtel" /></a></td>
                               </tr>
                              </table>
                             </td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                      <tr>
                       <td valign="top" height="16"></td>
                      </tr>
                     </table>
                    </td>
                   </tr>                   
                  </table>
                 </td>
                </tr>               
               </table>
              </td>
             </tr>
             <tr>
              <td valign="top" height="12"></td>
             </tr>
             <tr>
              <td valign="top">
               <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #E7E7F1; border-radius:16px; overflow:hidden;">
                <tr>
                 <td valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top-left-radius:16px; border-top-right-radius:16px;">
                   <tr>
                    <td width="16"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="10" height="2" /></td>
                    <td valign="top">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                       <td valign="top" height="16"></td>
                      </tr>
                      <tr>
                       <td valign="top">
                        <table align="left" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                          <td valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; line-height:17px; color:#121224; font-weight:500;">Top IT Consulting</td>
                          <td width="6"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                          <td valign="top"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/star.png" width="11" style="max-width:11px;" /></td>
                          <td width="4"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                           
                          <td valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:11px; line-height:18px; color:#474D6A; font-weight:500;">3.5</td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                      <tr>
                       <td valign="top" height="8"></td>
                      </tr>
                      <tr>
                       <td valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:15px; line-height:16px; color:#474D6A; font-weight:400;">Searched for <span style="color:#121224; font-weight:700;">'Software Developer'</span> </td>
                      </tr>
                      <tr>
                       <td valign="top" height="8"></td>
                      </tr>
                      <tr>
                       <td valign="top">
                        <table align="left" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                          <td valign="top" width="12"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-03oct/images/location.png" width="12" height="18" style="max-width:12px;" /></td>
                          <td width="4"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                          <td valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#474D6A; font-weight:400;">Noida, Gurgaon, Delhi</td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                      <tr>
                       <td valign="top" height="4"></td>
                      </tr>
                      <tr>
                       <td valign="top">
                        <table align="left" border="0" cellspacing="0" cellpadding="0">
                         <tr>                          
                          <td valign="top" width="13"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-03oct/images/bag.png" width="13" height="18" style="max-width:12px;" /></td>
                          <td width="4"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                          <td valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#474D6A; font-weight:400;">5 - 6 Years</td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                      <tr>
                       <td valign="top" height="24"></td>
                      </tr>
                      <tr>
                       <td valign="top">
                        <table width="153" cellspacing="0" cellpadding="0" bgcolor="#275DF5" style="border-radius:20px;">
                         <tr>
                          <td width="7"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                          <td height="30" align="center"><a href="#" target="_blank" style="font-family:'Roboto', Arial, Helvetica, sans-serif; text-decoration:none; font-size:13px; display:block; text-align:center; color:#ffffff; font-weight:500; line-height:30px; text-decoration:none;">Share interest</a></td>                 
                          <td width="7"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                      <tr>
                       <td valign="top" height="5"></td>
                      </tr>
                     </table>
                    </td>
                    <td width="10"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="10" height="2" /></td>
                    <td valign="top" width="100">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F7F7F9" style="border-top-right-radius:16px;">
                      <tr>
                       <td valign="top" height="14"></td>
                      </tr>                      
                      <tr>
                       <td valign="top" align="center">
                        <table width="89" align="center" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                          <td valign="top" align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; color:#717B9E; font-weight:500;">Hiring for one of these companies</td>
                         </tr>
                         <tr>
                          <td valign="top" height="10"></td>
                         </tr>
                         <tr>
                          <td valign="top" align="center">
                           <table align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                             <td width="31">
                              <table width="31" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:6px; overflow:hidden;">
                               <tr>
                                <td align="center" height="31"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/c1.png" width="31" style="max-width:31px; border-radius:6px;" align="left" alt="Airtel" /></a></td>
                               </tr>
                              </table>
                             </td>
                             <td width="8"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                             <td width="31">
                              <table width="31" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:6px; overflow:hidden;">
                               <tr>
                                <td align="center" height="31"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/c2.png" width="31" style="max-width:31px; border-radius:6px;" align="left" alt="Airtel" /></a></td>
                               </tr>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td valign="top" height="7" colspan="3"></td>                             
                            </tr>
                            <tr>
                             <td width="31">
                              <table width="31" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:6px; overflow:hidden;">
                               <tr>
                                <td align="center" height="31"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/c4.png" width="31" style="max-width:31px; border-radius:6px;" align="left" alt="Airtel" /></a></td>
                               </tr>
                              </table>
                             </td>
                             <td width="8"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                             <td width="31">
                              <table width="31" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:6px; overflow:hidden;">
                               <tr>
                                <td align="center" height="31"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-03oct/images/uber.png" width="31" style="max-width:31px; border-radius:6px;" align="left" alt="Airtel" /></a></td>
                               </tr>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td valign="top" height="7" colspan="3"></td>                             
                            </tr>
                            <tr>
                             <td width="31">
                              <table width="31" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:6px; overflow:hidden;">
                               <tr>
                                <td align="center" height="31"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/c3.png" width="31" style="max-width:31px; border-radius:6px;" align="left" alt="Airtel" /></a></td>
                               </tr>
                              </table>
                             </td>
                             <td width="8"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                             <td width="31">
                              <table width="31" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:6px; overflow:hidden;">
                               <tr>
                                <td align="center" height="31"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/c1.png" width="31" style="max-width:31px; border-radius:6px;" align="left" alt="Airtel" /></a></td>
                               </tr>
                              </table>
                             </td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                      <tr>
                       <td valign="top" height="16"></td>
                      </tr>
                     </table>
                    </td>
                   </tr>                   
                  </table>
                 </td>
                </tr>               
               </table>
              </td>
             </tr>
             <tr>
              <td valign="top" height="12"></td>
             </tr>
             <tr>
              <td valign="top">
               <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #E7E7F1; border-radius:16px; overflow:hidden;">
                <tr>
                 <td valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top-left-radius:16px; border-top-right-radius:16px;">
                   <tr>
                    <td width="16"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="10" height="2" /></td>
                    <td valign="top">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                       <td valign="top" height="16"></td>
                      </tr>
                      <tr>
                       <td valign="top">
                        <table align="left" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                          <td valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; line-height:17px; color:#121224; font-weight:500;">Top IT Consulting</td>
                          <td width="6"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                          <td valign="top"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/star.png" width="11" style="max-width:11px;" /></td>
                          <td width="4"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                           
                          <td valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:11px; line-height:18px; color:#474D6A; font-weight:500;">3.5</td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                      <tr>
                       <td valign="top" height="8"></td>
                      </tr>
                      <tr>
                       <td valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:15px; line-height:16px; color:#474D6A; font-weight:400;">Searched for <span style="color:#121224; font-weight:700;">'Software Developer'</span> </td>
                      </tr>
                      <tr>
                       <td valign="top" height="8"></td>
                      </tr>
                      <tr>
                       <td valign="top">
                        <table align="left" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                          <td valign="top" width="12"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-03oct/images/location.png" width="12" height="18" style="max-width:12px;" /></td>
                          <td width="4"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                          <td valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#474D6A; font-weight:400;">Noida, Gurgaon, Delhi</td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                      <tr>
                       <td valign="top" height="4"></td>
                      </tr>
                      <tr>
                       <td valign="top">
                        <table align="left" border="0" cellspacing="0" cellpadding="0">
                         <tr>                          
                          <td valign="top" width="13"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-03oct/images/bag.png" width="13" height="18" style="max-width:12px;" /></td>
                          <td width="4"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                          <td valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#474D6A; font-weight:400;">5 - 6 Years</td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                      <tr>
                       <td valign="top" height="24"></td>
                      </tr>
                      <tr>
                       <td valign="top">
                        <table width="153" cellspacing="0" cellpadding="0" bgcolor="#275DF5" style="border-radius:20px;">
                         <tr>
                          <td width="7"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                          <td height="30" align="center"><a href="#" target="_blank" style="font-family:'Roboto', Arial, Helvetica, sans-serif; text-decoration:none; font-size:13px; display:block; text-align:center; color:#ffffff; font-weight:500; line-height:30px; text-decoration:none;">Share interest</a></td>                 
                          <td width="7"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                      <tr>
                       <td valign="top" height="5"></td>
                      </tr>
                     </table>
                    </td>
                    <td width="10"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="10" height="2" /></td>
                    <td valign="top" width="100">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F7F7F9" style="border-top-right-radius:16px;">
                      <tr>
                       <td valign="top" height="14"></td>
                      </tr>                      
                      <tr>
                       <td valign="top" align="center">
                        <table width="89" align="center" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                          <td valign="top" align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; color:#717B9E; font-weight:500;">Hiring for one of these companies</td>
                         </tr>
                         <tr>
                          <td valign="top" height="10"></td>
                         </tr>
                         <tr>
                          <td valign="top" align="center">
                           <table align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                             <td width="31">
                              <table width="31" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:6px; overflow:hidden;">
                               <tr>
                                <td align="center" height="31"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/c1.png" width="31" style="max-width:31px; border-radius:6px;" align="left" alt="Airtel" /></a></td>
                               </tr>
                              </table>
                             </td>
                             <td width="8"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                             <td width="31">
                              <table width="31" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:6px; overflow:hidden;">
                               <tr>
                                <td align="center" height="31"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/c2.png" width="31" style="max-width:31px; border-radius:6px;" align="left" alt="Airtel" /></a></td>
                               </tr>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td valign="top" height="7" colspan="3"></td>                             
                            </tr>
                            <tr>
                             <td width="31">
                              <table width="31" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:6px; overflow:hidden;">
                               <tr>
                                <td align="center" height="31"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/c4.png" width="31" style="max-width:31px; border-radius:6px;" align="left" alt="Airtel" /></a></td>
                               </tr>
                              </table>
                             </td>
                             <td width="8"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                             <td width="31">
                              <table width="31" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:6px; overflow:hidden;">
                               <tr>
                                <td align="center" height="31"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-03oct/images/uber.png" width="31" style="max-width:31px; border-radius:6px;" align="left" alt="Airtel" /></a></td>
                               </tr>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td valign="top" height="7" colspan="3"></td>                             
                            </tr>
                            <tr>
                             <td width="31">
                              <table width="31" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:6px; overflow:hidden;">
                               <tr>
                                <td align="center" height="31"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/c3.png" width="31" style="max-width:31px; border-radius:6px;" align="left" alt="Airtel" /></a></td>
                               </tr>
                              </table>
                             </td>
                             <td width="8"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                             <td width="31">
                              <table width="31" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #E7E7F1; border-radius:6px; overflow:hidden;">
                               <tr>
                                <td align="center" height="31"><a href="#" target="_blank"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-23may/images/c1.png" width="31" style="max-width:31px; border-radius:6px;" align="left" alt="Airtel" /></a></td>
                               </tr>
                              </table>
                             </td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                      <tr>
                       <td valign="top" height="16"></td>
                      </tr>
                     </table>
                    </td>
                   </tr>                   
                  </table>
                 </td>
                </tr>               
               </table>
              </td>
             </tr>              
            </table>
           </td>
           <td></td>
           <td width="10"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="10" height="2" /></td>
          </tr>
         </table>
        </td>
       </tr>
       <tr>
        <td valign="top" height="40"></td>
       </tr>
       <tr>
        <td valign="top">
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
           <td width="10"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="10" height="2" /></td>
           <td></td>
           <td valign="top" width="460">
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#F7F8FF" style="min-width:280px;" class="fluidTable">
             <tr>
              <td valign="top">               
               <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                 <td width="24"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="16" height="2" /></td>
                 <td valign="top" align="center">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                   <tr>
                    <td valign="top" height="20"></td>
                   </tr>
                   <tr>
                    <td valign="top">
                     <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                       <td valign="top" align="left" width="230">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                         <tr>
                          <td valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; text-align:left; color:#1B2437; font-weight:700;">Applies are a click away on the Naukri app</td>
                         </tr>
                         <tr>
                          <td valign="top" height="6"></td>
                         </tr>
                         <tr>
                          <td align="left">
                           <table cellspacing="0" cellpadding="0" border="0" align="left">
                            <tr>
                             <td align="left" style="font-family:'Roboto', Arial, sans-serif; font-size:13px; line-height:14px; color:#445578; font-weight:400;">Available on</td>
                             <td width="12"></td>
                             <td width="16" align="left"><img src="https://w10.naukri.com/mailers/2020/naukri/jobs-from-companies-13april/images/gplay.png" width="16"></td>
                             <td width="8"></td>
                             <td width="15" align="left"><img src="https://w10.naukri.com/mailers/2020/naukri/jobs-from-companies-13april/images/apple.png" width="15"></td>
                             </tr>
                            </table>
                          </td>
                         </tr>
                         <tr>
                          <td valign="top" height="13"></td>
                         </tr>
                         <tr>
                          <td valign="top">
                           <a href="https://r5rx5.app.goo.gl/1fdL" target="_blank" style="text-decoration:none;">
                           <span>
                           <table width="81" align="left" cellspacing="0" cellpadding="0" bgcolor="#FF7555" style="border-radius:50px;">
                            <tr>
                             <td width="7"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                             <td height="30" align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; text-decoration:none; font-size:12px; display:block; text-align:center; color:#ffffff; font-weight:500; line-height:30px;">Get App</td>
                             <td width="7"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                            </tr>
                           </table>
                           </span>
                           </a>
                          </td>
                         </tr>
                        </table>
                       </td>
                       <td width="5"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
                       <td valign="top" align="right">
                        <table width="115" cellspacing="0" cellpadding="0" border="0" align="right">
                         <tr>
                          <td valign="top" height="7"></td>
                         </tr>
                         <tr>
                          <td valign="top"><img src="https://www.ieplads.com/mailers/2024_ui/naukri/s2j-mailer-03oct/images/img1.png" width="115" style="max-width:115px;" /></td>
                         </tr>                         
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>                   
                   <tr>
                    <td valign="top" height="20"></td>
                   </tr>
                  </table>
                 </td>
                 <td width="20"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="16" height="2" /></td>
                </tr>
               </table>
              </td>
             </tr>             
            </table>
           </td>
           <td></td>
           <td width="10"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="10" height="2" /></td>
          </tr>
         </table>
        </td>
       </tr>
       <tr>
        <td valign="top" height="21"></td>
       </tr>
       <tr>
        <td valign="top">
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
           <td width="10"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>
           <td valign="top" align="center">
            <table width="69%" align="center" border="0" cellspacing="0" cellpadding="0" style="min-width:280px;">
             <tr>
              <td valign="top" align="center">
               <table cellspacing="0" cellpadding="0" align="center">
                <tr>
                 <td width="18" align="center"><a href="https://www.facebook.com/Naukri/" style="text-decoration:none; color:#4b69b0;" target="_blank"><img src="https://www.ieplads.com/mailers/2021/naukri/call-intent-mailer/images/fb.png" alt="Facebook" style="font-family:'Roboto', Arial; font-weight:400; text-align:center; font-size:11px; color:#4b69b0; line-height:13px;" width="21"></a></td>
                 <td width="9"></td>
                 <td width="18" align="center"><a href="https://twitter.com/Naukri" style="text-decoration:none; color:#37b1e1;" target="_blank"><img src="https://www.ieplads.com/mailers/2022/naukri/23may/images/twitter.png" alt="Twitter" style="font-family:'Roboto', Arial; font-weight:400; text-align:center; font-size:11px; color:#37b1e1; line-height:13px;" width="21"></a></td>
                 <td width="9"></td>
                 <td width="18" align="center"><a href="https://www.instagram.com/naukridotcom/?hl=en" style="text-decoration:none; color:#7a4b9a;" target="_blank"><img src="https://www.ieplads.com/mailers/2021/naukri/call-intent-mailer/images/insta.png" alt="Instagram" style="font-family:'Roboto', Arial; font-weight:400; text-align:center; font-size:11px; color:#7a4b9a; line-height:13px;" width="21"></a></td>
                </tr>
               </table>
              </td>
             </tr>
             <tr>
              <td valign="top" height="17"></td>
             </tr>
             <tr>
              <td valign="top" align="center">
               <table cellspacing="0" cellpadding="0" align="center">
                <tr>
                 <td style="font-family:'Roboto', Arial, Helvetica, sans-serif; text-align:center; font-size:11px; line-height:15px; color:#979EC2; font-weight:400;" valign="top" align="center"><a href="https://www.naukri.com/mnjuser/settings/communication?utm_campaign=year_end_2023&utm_medium=email&utm_source=unsubscribe" style="color:#8292B4; text-decoration:none;" target="_blank">Unsubscribe</a></td>
                 <td style="font-family:'Roboto', Arial, Helvetica, sans-serif; text-align:center; font-size:11px; line-height:15px; color:#979EC2; font-weight:400;" width="15" height="12" align="center">|</td>
                 <td style="font-family:'Roboto', Arial, Helvetica, sans-serif; text-align:left; font-size:11px; line-height:15px; color:#979EC2; font-weight:400;" valign="top" align="left"><a href="https://w5.naukri.com/fdbck/main/feedback.php?utm_campaign=year_end_2023&utm_medium=email&utm_source=report" style="color:#8292B4; text-decoration:none;" target="_blank">Report a problem</a></td>
                </tr>
               </table>
              </td>
             </tr>
             <tr>
              <td valign="top" height="12"></td>
             </tr>
             <tr>
              <td valign="top" align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; color:#979EC2; font-weight:400;">You have received this mail because your e-mail ID is registered with Naukri.com. This is a system-generated e-mail, please don't reply to this message.</td>
             </tr>
             <tr>
              <td valign="top" height="15"></td>
             </tr>
             <tr>
              <td valign="top" align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; color:#979EC2; font-weight:400;">Please do not pay any money to anyone who promises to find you a job. IEIL shall not have any responsibility in this regard. We recommend that you visit our <a href="https://www.naukri.com/termsconditions?utm_campaign=year_end_2023&utm_medium=email&utm_source=tnc" target="_blank" style="color:#457EFF; text-decoration:none;">Terms & Conditions</a> and the <a href="https://company.naukri.com/landing-page/fakejobtrend/new/index.html?utm_campaign=year_end_2023&utm_medium=email&utm_source=security" target="_blank" style="color:#457EFF; text-decoration:none;">Security Advice</a> for more information.</td>
             </tr>            
            </table>
           </td>  
           <td width="10"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/career-camp-15feb/images/space.png" width="2" height="2" /></td>         
          </tr>
         </table>
        </td>
       </tr>                    
       <tr>
        <td valign="top" height="30"></td>
       </tr>
      </table>
     </td> 
    </tr>
   </table>
  </td>
 </tr>
</table>  
</body>
</html>